\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@refsection{1}{2}
\@writefile{@@@}{\chapterbegin }
\newlabel{refsection:1}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@input{Capitoli/1_Meccanica.aux}
\abx@aux@refsection{2}{4}
\abx@aux@cite{2}{landau1994meccanica}
\abx@aux@segm{2}{0}{landau1994meccanica}
\abx@aux@cite{2}{arnold1992matematici}
\abx@aux@segm{2}{0}{arnold1992matematici}
\abx@aux@cite{2}{landau1994meccanica}
\abx@aux@segm{2}{0}{landau1994meccanica}
\abx@aux@cite{2}{arnold1992matematici}
\abx@aux@segm{2}{0}{arnold1992matematici}
\abx@aux@cite{2}{landau1994meccanica}
\abx@aux@segm{2}{0}{landau1994meccanica}
\abx@aux@cite{2}{arnold1992matematici}
\abx@aux@segm{2}{0}{arnold1992matematici}
\abx@aux@cite{2}{landau1994meccanica}
\abx@aux@segm{2}{0}{landau1994meccanica}
\abx@aux@cite{2}{arnold1992matematici}
\abx@aux@segm{2}{0}{arnold1992matematici}
\abx@aux@cite{2}{landau1994meccanica}
\abx@aux@segm{2}{0}{landau1994meccanica}
\abx@aux@cite{2}{arnold1992matematici}
\abx@aux@segm{2}{0}{arnold1992matematici}
\abx@aux@cite{2}{landau1994meccanica}
\abx@aux@segm{2}{0}{landau1994meccanica}
\abx@aux@cite{2}{landau1994meccanica}
\abx@aux@segm{2}{0}{landau1994meccanica}
\abx@aux@cite{2}{landau1994meccanica}
\abx@aux@segm{2}{0}{landau1994meccanica}
\abx@aux@cite{2}{landau1994meccanica}
\abx@aux@segm{2}{0}{landau1994meccanica}
\abx@aux@cite{2}{arnold1992matematici}
\abx@aux@segm{2}{0}{arnold1992matematici}
\abx@aux@cite{2}{arnold1992matematici}
\abx@aux@segm{2}{0}{arnold1992matematici}
\abx@aux@cite{2}{landau1994meccanica}
\abx@aux@segm{2}{0}{landau1994meccanica}
\@input{Capitoli/2_Relatività.aux}
\abx@aux@refsection{3}{40}
\abx@aux@cite{3}{kittel1965meccanica}
\abx@aux@segm{3}{0}{kittel1965meccanica}
\abx@aux@cite{3}{landau1975campi}
\abx@aux@segm{3}{0}{landau1975campi}
\abx@aux@cite{3}{feynman1964vol1}
\abx@aux@segm{3}{0}{feynman1964vol1}
\abx@aux@cite{3}{landau1994meccanica}
\abx@aux@segm{3}{0}{landau1994meccanica}
\abx@aux@cite{3}{feynman1964vol1}
\abx@aux@segm{3}{0}{feynman1964vol1}
\abx@aux@cite{3}{landau1994meccanica}
\abx@aux@segm{3}{0}{landau1994meccanica}
\@input{Capitoli/3_Elettromagnetismo.aux}
\abx@aux@refsection{4}{71}
\abx@aux@cite{4}{landau1975campi}
\abx@aux@segm{4}{0}{landau1975campi}
\abx@aux@cite{4}{purcell1985elettromagnetismo}
\abx@aux@segm{4}{0}{purcell1985elettromagnetismo}
\abx@aux@cite{4}{feynman1964vol2}
\abx@aux@segm{4}{0}{feynman1964vol2}
\abx@aux@cite{4}{halliday2004fisica2}
\abx@aux@segm{4}{0}{halliday2004fisica2}
\abx@aux@cite{4}{landau1975campi}
\abx@aux@segm{4}{0}{landau1975campi}
\abx@aux@cite{4}{purcell1985elettromagnetismo}
\abx@aux@segm{4}{0}{purcell1985elettromagnetismo}
\abx@aux@cite{4}{feynman1964vol2}
\abx@aux@segm{4}{0}{feynman1964vol2}
\abx@aux@cite{4}{halliday2004fisica2}
\abx@aux@segm{4}{0}{halliday2004fisica2}
\@input{Capitoli/4_Quantistica.aux}
\abx@aux@refsection{5}{109}
\abx@aux@cite{5}{messiah1961quantum}
\abx@aux@segm{5}{0}{messiah1961quantum}
\abx@aux@cite{5}{wichmann1971quantistica}
\abx@aux@segm{5}{0}{wichmann1971quantistica}
\abx@aux@cite{5}{feynman1965vol3}
\abx@aux@segm{5}{0}{feynman1965vol3}
\abx@aux@cite{5}{landau1975quantistica_rel}
\abx@aux@segm{5}{0}{landau1975quantistica_rel}
\abx@aux@cite{5}{dirac1930principles}
\abx@aux@segm{5}{0}{dirac1930principles}
\abx@aux@cite{5}{messiah1961quantum}
\abx@aux@segm{5}{0}{messiah1961quantum}
\abx@aux@cite{5}{wichmann1971quantistica}
\abx@aux@segm{5}{0}{wichmann1971quantistica}
\abx@aux@cite{5}{feynman1965vol3}
\abx@aux@segm{5}{0}{feynman1965vol3}
\abx@aux@cite{5}{dirac1930principles}
\abx@aux@segm{5}{0}{dirac1930principles}
\abx@aux@cite{5}{landau1975quantistica_rel}
\abx@aux@segm{5}{0}{landau1975quantistica_rel}
\abx@aux@cite{5}{dirac1930principles}
\abx@aux@segm{5}{0}{dirac1930principles}
\@input{Capitoli/5_MecStatistica.aux}
\abx@aux@refsection{6}{159}
\abx@aux@cite{6}{LandauStatistica}
\abx@aux@segm{6}{0}{LandauStatistica}
\abx@aux@cite{6}{ReifStatistica}
\abx@aux@segm{6}{0}{ReifStatistica}
\abx@aux@cite{6}{KittelKroemer}
\abx@aux@segm{6}{0}{KittelKroemer}
\@input{Capitoli/6_IntroMRI.aux}
\abx@aux@refsection{7}{190}
\abx@aux@cite{7}{BrownMRI}
\abx@aux@segm{7}{0}{BrownMRI}
\@input{Capitoli/7_MRISignal.aux}
\abx@aux@refsection{8}{251}
\@input{Capitoli/8_Grad.aux}
\abx@aux@refsection{9}{297}
\@input{Capitoli/9_Ric2D.aux}
\abx@aux@refsection{10}{323}
\@input{Capitoli/10_Ric3D.aux}
\abx@aux@refsection{11}{351}
\@input{Capitoli/11_SNR.aux}
\abx@aux@refsection{12}{439}
\@input{Capitoli/12_FatSupp.aux}
\abx@aux@refsection{13}{487}
\@input{Capitoli/13_FastImm.aux}
\abx@aux@refsection{14}{507}
\@input{Capitoli/14_FuncImm.aux}
\abx@aux@refsection{15}{544}
\@input{Capitoli/15_HWRMI.aux}
\abx@aux@refsection{16}{571}
\@input{Capitoli/16_PrincFis.aux}
\abx@aux@refsection{17}{624}
\@input{Capitoli/17_Detettori.aux}
\abx@aux@refsection{18}{648}
\@input{Capitoli/18_PTM.aux}
\abx@aux@refsection{19}{679}
\@input{Capitoli/19_Circuiti.aux}
\abx@aux@refsection{20}{702}
\@input{Capitoli/20_ElaDati.aux}
\abx@aux@refsection{21}{737}
\@input{Capitoli/21_RicImmPET.aux}
\abx@aux@refsection{22}{761}
\@input{Capitoli/22_PrestazioniPET.aux}
\abx@aux@refsection{23}{793}
\@input{Capitoli/23_DualEn.aux}
\abx@aux@refsection{24}{809}
\@input{Capitoli/24_VisualImm.aux}
\abx@aux@refsection{25}{827}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{833}{chapter*.463}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{833}
