% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{2}
  \datalist[entry]{none/global//global/global}
    \entry{landau1994meccanica}{book}{}
      \name{author}{2}{}{%
        {{hash=ab77fc1405f1025268c1fed8c4fe3104}{%
           family={Landau},
           familyi={L\bibinitperiod},
           given={L.\bibnamedelimi D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1e5737ddc6200d0118261e7bc577ab25}{%
           family={Lifshitz},
           familyi={L\bibinitperiod},
           given={E.\bibnamedelimi M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Mosca}%
      }
      \list{publisher}{1}{%
        {Mir}%
      }
      \strng{namehash}{0c0920d244a4ef518dc023815875721c}
      \strng{fullhash}{0c0920d244a4ef518dc023815875721c}
      \strng{bibnamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authorbibnamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authornamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authorfullhash}{0c0920d244a4ef518dc023815875721c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Volume della serie Fisica Teorica.}
      \field{title}{Meccanica}
      \field{year}{1994}
    \endentry
    \entry{arnold1992matematici}{book}{}
      \name{author}{1}{}{%
        {{hash=ff4159d339a8205fcaf83c1c04fc4275}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={V.\bibnamedelimi I.},
           giveni={V\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Roma}%
      }
      \list{publisher}{1}{%
        {Editori Riuniti}%
      }
      \strng{namehash}{ff4159d339a8205fcaf83c1c04fc4275}
      \strng{fullhash}{ff4159d339a8205fcaf83c1c04fc4275}
      \strng{bibnamehash}{ff4159d339a8205fcaf83c1c04fc4275}
      \strng{authorbibnamehash}{ff4159d339a8205fcaf83c1c04fc4275}
      \strng{authornamehash}{ff4159d339a8205fcaf83c1c04fc4275}
      \strng{authorfullhash}{ff4159d339a8205fcaf83c1c04fc4275}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Traduzione dell'edizione originale MIR, Mosca.}
      \field{title}{Metodi matematici della meccanica classica}
      \field{year}{1992}
    \endentry
  \enddatalist
\endrefsection

\refsection{3}
  \datalist[entry]{none/global//global/global}
    \entry{kittel1965meccanica}{book}{}
      \name{author}{3}{}{%
        {{hash=2c6d8b1aea5118299879670708080fe1}{%
           family={Kittel},
           familyi={K\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=66780662a47145c995c4c8ee04a3648e}{%
           family={Knight},
           familyi={K\bibinitperiod},
           given={Walter\bibnamedelima D.},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=67e1ef95df5577a947b8221411a21f89}{%
           family={Ruderman},
           familyi={R\bibinitperiod},
           given={Malvin\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{5029493487691ff10d668ca1f57bd81b}
      \strng{fullhash}{5029493487691ff10d668ca1f57bd81b}
      \strng{bibnamehash}{5029493487691ff10d668ca1f57bd81b}
      \strng{authorbibnamehash}{5029493487691ff10d668ca1f57bd81b}
      \strng{authornamehash}{5029493487691ff10d668ca1f57bd81b}
      \strng{authorfullhash}{5029493487691ff10d668ca1f57bd81b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Volume dedicato alla meccanica.}
      \field{series}{Berkeley Physics Course}
      \field{title}{Mechanics}
      \field{volume}{1}
      \field{year}{1965}
    \endentry
    \entry{landau1975campi}{book}{}
      \name{author}{2}{}{%
        {{hash=ab77fc1405f1025268c1fed8c4fe3104}{%
           family={Landau},
           familyi={L\bibinitperiod},
           given={L.\bibnamedelimi D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1e5737ddc6200d0118261e7bc577ab25}{%
           family={Lifshitz},
           familyi={L\bibinitperiod},
           given={E.\bibnamedelimi M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Pergamon Press}%
      }
      \strng{namehash}{0c0920d244a4ef518dc023815875721c}
      \strng{fullhash}{0c0920d244a4ef518dc023815875721c}
      \strng{bibnamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authorbibnamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authornamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authorfullhash}{0c0920d244a4ef518dc023815875721c}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fourth Revised English Edition}
      \field{note}{Testo di riferimento per la teoria dei campi e la relatività.}
      \field{series}{Course of Theoretical Physics}
      \field{title}{The Classical Theory of Fields}
      \field{volume}{2}
      \field{year}{1975}
    \endentry
    \entry{feynman1964vol1}{book}{}
      \name{author}{3}{}{%
        {{hash=aac54ccf9c76aa4ba4310ed1334be7d8}{%
           family={Feynman},
           familyi={F\bibinitperiod},
           given={Richard\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=773368378dd55945d3bd474598026757}{%
           family={Leighton},
           familyi={L\bibinitperiod},
           given={Robert\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=4f87088a881a2ce53ad4cf6dac2c63fb}{%
           family={Sands},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{fullhash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{bibnamehash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{authorbibnamehash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{authornamehash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{authorfullhash}{6c2091b1797daa148c03a73977b7dd36}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Volume dedicato principalmente alla meccanica.}
      \field{title}{The Feynman Lectures on Physics, Vol. 1: Mainly Mechanics, Radiation, and Heat}
      \field{year}{1964}
    \endentry
    \entry{landau1994meccanica}{book}{}
      \name{author}{2}{}{%
        {{hash=ab77fc1405f1025268c1fed8c4fe3104}{%
           family={Landau},
           familyi={L\bibinitperiod},
           given={L.\bibnamedelimi D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1e5737ddc6200d0118261e7bc577ab25}{%
           family={Lifshitz},
           familyi={L\bibinitperiod},
           given={E.\bibnamedelimi M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Mosca}%
      }
      \list{publisher}{1}{%
        {Mir}%
      }
      \strng{namehash}{0c0920d244a4ef518dc023815875721c}
      \strng{fullhash}{0c0920d244a4ef518dc023815875721c}
      \strng{bibnamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authorbibnamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authornamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authorfullhash}{0c0920d244a4ef518dc023815875721c}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Volume della serie Fisica Teorica.}
      \field{title}{Meccanica}
      \field{year}{1994}
    \endentry
  \enddatalist
\endrefsection

\refsection{4}
  \datalist[entry]{none/global//global/global}
    \entry{landau1975campi}{book}{}
      \name{author}{2}{}{%
        {{hash=ab77fc1405f1025268c1fed8c4fe3104}{%
           family={Landau},
           familyi={L\bibinitperiod},
           given={L.\bibnamedelimi D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1e5737ddc6200d0118261e7bc577ab25}{%
           family={Lifshitz},
           familyi={L\bibinitperiod},
           given={E.\bibnamedelimi M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Pergamon Press}%
      }
      \strng{namehash}{0c0920d244a4ef518dc023815875721c}
      \strng{fullhash}{0c0920d244a4ef518dc023815875721c}
      \strng{bibnamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authorbibnamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authornamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authorfullhash}{0c0920d244a4ef518dc023815875721c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fourth Revised English Edition}
      \field{note}{Testo di riferimento per la teoria dei campi e la relatività.}
      \field{series}{Course of Theoretical Physics}
      \field{title}{The Classical Theory of Fields}
      \field{volume}{2}
      \field{year}{1975}
    \endentry
    \entry{purcell1985elettromagnetismo}{book}{}
      \name{author}{1}{}{%
        {{hash=38865abd24efed855647107e404ea686}{%
           family={Purcell},
           familyi={P\bibinitperiod},
           given={Edward\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{38865abd24efed855647107e404ea686}
      \strng{fullhash}{38865abd24efed855647107e404ea686}
      \strng{bibnamehash}{38865abd24efed855647107e404ea686}
      \strng{authorbibnamehash}{38865abd24efed855647107e404ea686}
      \strng{authornamehash}{38865abd24efed855647107e404ea686}
      \strng{authorfullhash}{38865abd24efed855647107e404ea686}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second Edition}
      \field{note}{Volume dedicato all'elettricità e al magnetismo.}
      \field{series}{Berkeley Physics Course}
      \field{title}{Electricity and Magnetism}
      \field{volume}{2}
      \field{year}{1985}
    \endentry
    \entry{feynman1964vol2}{book}{}
      \name{author}{3}{}{%
        {{hash=aac54ccf9c76aa4ba4310ed1334be7d8}{%
           family={Feynman},
           familyi={F\bibinitperiod},
           given={Richard\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=773368378dd55945d3bd474598026757}{%
           family={Leighton},
           familyi={L\bibinitperiod},
           given={Robert\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=4f87088a881a2ce53ad4cf6dac2c63fb}{%
           family={Sands},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{fullhash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{bibnamehash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{authorbibnamehash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{authornamehash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{authorfullhash}{6c2091b1797daa148c03a73977b7dd36}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Volume dedicato all'elettromagnetismo.}
      \field{title}{The Feynman Lectures on Physics, Vol. 2: Mainly Electromagnetism and Matter}
      \field{year}{1964}
    \endentry
    \entry{halliday2004fisica2}{book}{}
      \name{author}{3}{}{%
        {{hash=9d9a6552821ea504ab1a5c767dddff92}{%
           family={Halliday},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=8967f5a0664f741b0ef2530a47e698fa}{%
           family={Resnick},
           familyi={R\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=64da2dfacb552fdff861e21b3e047ea6}{%
           family={Krane},
           familyi={K\bibinitperiod},
           given={Kenneth\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bologna}%
      }
      \list{publisher}{1}{%
        {Zanichelli}%
      }
      \strng{namehash}{f32f8b826a87a9943df15c89f78c8833}
      \strng{fullhash}{f32f8b826a87a9943df15c89f78c8833}
      \strng{bibnamehash}{f32f8b826a87a9943df15c89f78c8833}
      \strng{authorbibnamehash}{f32f8b826a87a9943df15c89f78c8833}
      \strng{authornamehash}{f32f8b826a87a9943df15c89f78c8833}
      \strng{authorfullhash}{f32f8b826a87a9943df15c89f78c8833}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Quarta Edizione}
      \field{note}{Testo fondamentale per l'elettromagnetismo.}
      \field{title}{Fisica 2: Elettromagnetismo, Ottica, Fisica Moderna}
      \field{year}{2004}
    \endentry
  \enddatalist
\endrefsection

\refsection{5}
  \datalist[entry]{none/global//global/global}
    \entry{messiah1961quantum}{book}{}
      \name{author}{1}{}{%
        {{hash=67ebde2ed4cbbc3ca861cfba1005df54}{%
           family={Messiah},
           familyi={M\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {North-Holland Publishing Company/Interscience Publishers}%
      }
      \strng{namehash}{67ebde2ed4cbbc3ca861cfba1005df54}
      \strng{fullhash}{67ebde2ed4cbbc3ca861cfba1005df54}
      \strng{bibnamehash}{67ebde2ed4cbbc3ca861cfba1005df54}
      \strng{authorbibnamehash}{67ebde2ed4cbbc3ca861cfba1005df54}
      \strng{authornamehash}{67ebde2ed4cbbc3ca861cfba1005df54}
      \strng{authorfullhash}{67ebde2ed4cbbc3ca861cfba1005df54}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Trattato completo sulla Meccanica Quantistica non relativistica.}
      \field{title}{Quantum Mechanics}
      \field{year}{1961}
    \endentry
    \entry{wichmann1971quantistica}{book}{}
      \name{author}{1}{}{%
        {{hash=50ae673005fc386feeb178b6a545df0a}{%
           family={Wichmann},
           familyi={W\bibinitperiod},
           given={Eyvind\bibnamedelima H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{50ae673005fc386feeb178b6a545df0a}
      \strng{fullhash}{50ae673005fc386feeb178b6a545df0a}
      \strng{bibnamehash}{50ae673005fc386feeb178b6a545df0a}
      \strng{authorbibnamehash}{50ae673005fc386feeb178b6a545df0a}
      \strng{authornamehash}{50ae673005fc386feeb178b6a545df0a}
      \strng{authorfullhash}{50ae673005fc386feeb178b6a545df0a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Volume dedicato alla Fisica Quantistica.}
      \field{series}{Berkeley Physics Course}
      \field{title}{Quantum Physics}
      \field{volume}{4}
      \field{year}{1971}
    \endentry
    \entry{feynman1965vol3}{book}{}
      \name{author}{3}{}{%
        {{hash=aac54ccf9c76aa4ba4310ed1334be7d8}{%
           family={Feynman},
           familyi={F\bibinitperiod},
           given={Richard\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=773368378dd55945d3bd474598026757}{%
           family={Leighton},
           familyi={L\bibinitperiod},
           given={Robert\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=4f87088a881a2ce53ad4cf6dac2c63fb}{%
           family={Sands},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{fullhash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{bibnamehash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{authorbibnamehash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{authornamehash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{authorfullhash}{6c2091b1797daa148c03a73977b7dd36}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Volume dedicato alla Meccanica Quantistica}
      \field{title}{The Feynman Lectures on Physics, Vol. 3: Quantum Mechanics}
      \field{year}{1965}
    \endentry
    \entry{landau1975quantistica_rel}{book}{}
      \name{author}{2}{}{%
        {{hash=ab77fc1405f1025268c1fed8c4fe3104}{%
           family={Landau},
           familyi={L\bibinitperiod},
           given={L.\bibnamedelimi D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1e5737ddc6200d0118261e7bc577ab25}{%
           family={Lifshitz},
           familyi={L\bibinitperiod},
           given={E.\bibnamedelimi M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Pergamon Press}%
      }
      \strng{namehash}{0c0920d244a4ef518dc023815875721c}
      \strng{fullhash}{0c0920d244a4ef518dc023815875721c}
      \strng{bibnamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authorbibnamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authornamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authorfullhash}{0c0920d244a4ef518dc023815875721c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Testo di riferimento per la meccanica quantistica relativistica e l'elettrodinamica quantistica (QED).}
      \field{series}{Course of Theoretical Physics}
      \field{title}{Quantum Electrodynamics}
      \field{volume}{4}
      \field{year}{1975}
    \endentry
    \entry{dirac1930principles}{book}{}
      \name{author}{1}{}{%
        {{hash=81a54cc24a20dffceb9c538a6df77483}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={P.\bibnamedelimi A.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{fullhash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{bibnamehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authorbibnamehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authornamehash}{81a54cc24a20dffceb9c538a6df77483}
      \strng{authorfullhash}{81a54cc24a20dffceb9c538a6df77483}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fourth Edition, 1958}
      \field{note}{Testo fondamentale sui principi della Meccanica Quantistica e l'equazione di Dirac.}
      \field{title}{The Principles of Quantum Mechanics}
      \field{year}{1930}
    \endentry
  \enddatalist
\endrefsection

\refsection{6}
  \datalist[entry]{none/global//global/global}
    \entry{LandauStatistica}{book}{}
      \name{author}{2}{}{%
        {{hash=ab77fc1405f1025268c1fed8c4fe3104}{%
           family={Landau},
           familyi={L\bibinitperiod},
           given={L.\bibnamedelimi D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1e5737ddc6200d0118261e7bc577ab25}{%
           family={Lifshitz},
           familyi={L\bibinitperiod},
           given={E.\bibnamedelimi M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pergamon Press}%
      }
      \strng{namehash}{0c0920d244a4ef518dc023815875721c}
      \strng{fullhash}{0c0920d244a4ef518dc023815875721c}
      \strng{bibnamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authorbibnamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authornamehash}{0c0920d244a4ef518dc023815875721c}
      \strng{authorfullhash}{0c0920d244a4ef518dc023815875721c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Testo fondamentale sulla Meccanica Statistica e Termodinamica.}
      \field{series}{Course of Theoretical Physics}
      \field{title}{Statistical Physics, Part 1}
      \field{volume}{5}
      \field{year}{1980}
    \endentry
    \entry{ReifStatistica}{book}{}
      \name{author}{1}{}{%
        {{hash=ca2c32238e7fc918c07206767125b757}{%
           family={Reif},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{ca2c32238e7fc918c07206767125b757}
      \strng{fullhash}{ca2c32238e7fc918c07206767125b757}
      \strng{bibnamehash}{ca2c32238e7fc918c07206767125b757}
      \strng{authorbibnamehash}{ca2c32238e7fc918c07206767125b757}
      \strng{authornamehash}{ca2c32238e7fc918c07206767125b757}
      \strng{authorfullhash}{ca2c32238e7fc918c07206767125b757}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Volume 5 della serie Berkeley Physics Course, dedicato alla Fisica Statistica.}
      \field{series}{Berkeley Physics Course}
      \field{title}{Statistical Physics}
      \field{volume}{5}
      \field{year}{1967}
    \endentry
    \entry{KittelKroemer}{book}{}
      \name{author}{2}{}{%
        {{hash=2c6d8b1aea5118299879670708080fe1}{%
           family={Kittel},
           familyi={K\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=8f9e9e5575ab915655eb9b355168377b}{%
           family={Kroemer},
           familyi={K\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {W. H. Freeman}%
        {Company}%
      }
      \strng{namehash}{2a709a01e54e914958907ce72e70b2a8}
      \strng{fullhash}{2a709a01e54e914958907ce72e70b2a8}
      \strng{bibnamehash}{2a709a01e54e914958907ce72e70b2a8}
      \strng{authorbibnamehash}{2a709a01e54e914958907ce72e70b2a8}
      \strng{authornamehash}{2a709a01e54e914958907ce72e70b2a8}
      \strng{authorfullhash}{2a709a01e54e914958907ce72e70b2a8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Testo di riferimento per la Termodinamica e la Fisica Termica.}
      \field{title}{Thermal Physics}
      \field{year}{1980}
    \endentry
  \enddatalist
\endrefsection

\refsection{7}
  \datalist[entry]{none/global//global/global}
    \entry{BrownMRI}{book}{}
      \name{author}{5}{}{%
        {{hash=f160b82b5c491ab12b83c9f179c1c88c}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=61004c1cadfc73a2222d9994848c72a4}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Yu-Chung\bibnamedelima N.},
           giveni={Y\bibinithyphendelim C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=8b354f0a68c9985b04db352f4c31e1dc}{%
           family={Haacke},
           familyi={H\bibinitperiod},
           given={E.\bibnamedelimi Mark},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b1ec4a71c2d452fd36939d8c6780cdd4}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Michael\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7e8586de48ca089266cd61938b8dcc38}{%
           family={Venkatesan},
           familyi={V\bibinitperiod},
           given={Ramesh},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{f9342337369630d0d366b18dd534e22b}
      \strng{fullhash}{00cc79622d7be472b87fb7734300e3b0}
      \strng{bibnamehash}{f9342337369630d0d366b18dd534e22b}
      \strng{authorbibnamehash}{f9342337369630d0d366b18dd534e22b}
      \strng{authornamehash}{f9342337369630d0d366b18dd534e22b}
      \strng{authorfullhash}{00cc79622d7be472b87fb7734300e3b0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second Edition}
      \field{note}{Testo di riferimento sui principi fisici e la progettazione delle sequenze di Risonanza Magnetica (MRI).}
      \field{title}{Magnetic Resonance Imaging: Physical Principles and Sequence Design}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

