\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Meccanica classica}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cenni di meccanica classica}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Meccanica newtoniana}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Meccanica lagrangiana}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Lemma 1: Principio di Azione Stazionaria di Hamilton}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Lemma 2: equazione di Eulero-Lagrange}{9}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Particella in coordinate cartesiane}{13}{subsubsection.1.3.2.1}%
\contentsline {subsection}{\numberline {1.3.3}Lemma 3: energia cinetica in generalizzate}{13}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Lemma 4: energia potenziale in coordinate generalizzate}{14}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Lemma 5: forma della lagrangiana}{15}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Lemma 6: legame tra lagrangiana ed equazioni di Newton}{15}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Principio di conservazione}{18}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Lemma 7: conservazione dell'energia}{18}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Lemma 8: conservazione della quantità di moto}{20}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}Lemma 9: conservazione del momento angolare}{22}{subsection.1.3.10}%
\contentsline {subsection}{\numberline {1.3.11}Lagrangiana per pendolo}{24}{subsection.1.3.11}%
\contentsline {subsection}{\numberline {1.3.12}Lagrangiana per il doppio pendolo}{26}{subsection.1.3.12}%
\contentsline {section}{\numberline {1.4}Descrizione hamiltoniana}{29}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Lemma 9: equazione di Hamilton}{30}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Parentesi di Poisson}{32}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Hamiltoniana per sistema con un grado di libertà}{32}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Metodo di Eulero-Cauchy}{33}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Risoluzione sistema con MatLab}{35}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Meccanica relativistica}{40}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discordanza tra meccanica ed elettromagnetismo}{41}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Trasformazioni galileiane}{41}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Relatività ristretta}{42}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Composizione delle velocità}{47}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fattore di Lorentz}{48}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Dilatazione dei tempi}{49}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Contrazione delle lunghezze}{52}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Energia e quantità di moto relativistiche}{53}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Quadrivettori}{59}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Legge di trasformazione dei quadrivettori}{62}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Urto anelastico}{64}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conservazione dell'energia}{65}{section.2.5}%
\contentsline {section}{\numberline {2.6}Esempio carica in moto in campo elettrico}{66}{section.2.6}%
\contentsline {chapter}{\numberline {3}Elettromagnetismo}{71}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cenni di elettromagnetismo}{72}{section.3.1}%
\contentsline {section}{\numberline {3.2}Equazioni di Maxwell nel vuoto in forma locale}{72}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Equazione di continuità della carica}{73}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Risoluzione delle equazioni di Maxwell omogenee}{74}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Risoluzione delle equazioni di Maxwell in presenza di sorgenti}{75}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Equazioni di Maxwell nel vuoto in forma globale}{77}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Equazioni di Maxwell nel mezzo}{77}{section.3.3}%
\contentsline {section}{\numberline {3.4}Forza di Lorentz}{80}{section.3.4}%
\contentsline {section}{\numberline {3.5}Parallelismo tra campo elettrico e magnetico}{81}{section.3.5}%
\contentsline {section}{\numberline {3.6}Forza e coppia su una piccola spira}{82}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Momento magnetico di un anello rotante}{86}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Momento magnetico per un guscio sferico}{87}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Momento magnetico per una sfera}{88}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Forza su piccola spira in un campo disomogeneo}{93}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Esperimento di Stern-Gerlach}{94}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Concetto di spin}{96}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Campo magnetico prodotto da un momento magnetico}{98}{section.3.8}%
\contentsline {section}{\numberline {3.9}Moto del momento magnetico in campo magnetico}{100}{section.3.9}%
\contentsline {section}{\numberline {3.10}Diamagnetismo}{102}{section.3.10}%
\contentsline {section}{\numberline {3.11}Paramagnetismo}{106}{section.3.11}%
\contentsline {chapter}{\numberline {4}Meccanica quantistica}{109}{chapter.4}%
\contentsline {section}{\numberline {4.1}Incongruenze del modello fisico del '900}{110}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Stabilità dell'atomo}{110}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Corpo nero}{111}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Effetto fotoelettrico}{112}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Double slit}{113}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Esperimento di Stern e Gerlach}{114}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Spettro di assorbimento}{115}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Teoria della meccanica quantistica}{116}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Quantizzazione della materia}{117}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Dualismo onda-particella}{117}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Funzione d'onda associata alla particella}{119}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Principio di indeterminazione di Heisenberg}{119}{section.4.3}%
\contentsline {section}{\numberline {4.4}Equazione di Schrödinger}{120}{section.4.4}%
\contentsline {section}{\numberline {4.5}Operatori in meccanica quantistica}{123}{section.4.5}%
\contentsline {section}{\numberline {4.6}Equazione di Schrödinger per stati stazionari}{125}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Buco di potenziale}{128}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Gradino di potenziale}{133}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Effetto tunnel}{135}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Meccanica quantistica con notazione di Dirac}{137}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Autovalori dell'operatore hamiltoniano}{138}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Risultato dell'operatore di misura}{138}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Evoluzione libera degli stati}{141}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Notazione di Dirac per lo spin}{142}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Split dei livelli energetici}{146}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}Energia media di un nucleo in base allo spin}{148}{subsection.4.7.6}%
\contentsline {subsection}{\numberline {4.7.7}Evoluzione temporale dello stato spin up}{150}{subsection.4.7.7}%
\contentsline {subsection}{\numberline {4.7.8}Valore medio del momento magnetico sull'asse longitudinale}{151}{subsection.4.7.8}%
\contentsline {subsection}{\numberline {4.7.9}Andamento temporale dello stato momento magnetico lungo l'asse trasversale}{152}{subsection.4.7.9}%
\contentsline {subsection}{\numberline {4.7.10}Transizioni di stato}{154}{subsection.4.7.10}%
\contentsline {chapter}{\numberline {5}Meccanica statistica}{159}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cenni di meccanica statistica}{160}{section.5.1}%
\contentsline {section}{\numberline {5.2}Possibili stati di un sistema in base allo spin}{160}{section.5.2}%
\contentsline {section}{\numberline {5.3}Approssimazione di Stirling}{163}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Probabilità con approssimazione di Stirling}{165}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Stati ammissibili}{168}{section.5.4}%
\contentsline {section}{\numberline {5.5}Entropia}{170}{section.5.5}%
\contentsline {section}{\numberline {5.6}Distribuzione di Boltzmann}{173}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Magnetizzazione macroscopica}{176}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Legge di Planck}{178}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Rumore termico o di Johnson-Nyquist}{180}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Distribuzione di Gibbs}{183}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Distribuzione di Fermi-Dirac}{186}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Distribuzione di Bose-Einstein}{187}{subsection.5.7.2}%
\contentsline {chapter}{\numberline {6}Introduzione alla risonanza magnetica}{190}{chapter.6}%
\contentsline {section}{\numberline {6.1}Diverse metodiche di imaging}{191}{section.6.1}%
\contentsline {section}{\numberline {6.2}Storia della risonanza magnetica}{193}{section.6.2}%
\contentsline {section}{\numberline {6.3}Introduzione al principio di risonanza magnetica}{193}{section.6.3}%
\contentsline {section}{\numberline {6.4}Risonanza magnetica come tecnica spettroscopica}{197}{section.6.4}%
\contentsline {section}{\numberline {6.5}Momento di precessione}{199}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Rappresentazione complessa}{203}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Sistema di riferimento rotante con velocità angolare omega}{204}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Rotazione del sistema di riferimento per un campo a radiofrequenza}{208}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Condizione di risonanza}{211}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Calcolo del campo magnetico a radiofrequenza}{214}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}Vettore di magnetizzazione}{216}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Iterazione spin-reticolo}{219}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Iterazioni spin-spin}{228}{subsection.6.7.2}%
\contentsline {section}{\numberline {6.8}Equazioni di Bloch}{232}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Risoluzione dell'equazione di Bloch}{233}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Vettore magnetizzazione durante una perturbazione}{244}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}Sequenza FID}{248}{subsection.6.8.3}%
\contentsline {chapter}{\numberline {7}Segnale della risonanza magnetica}{251}{chapter.7}%
\contentsline {section}{\numberline {7.1}Segnale registrato in RMI}{252}{section.7.1}%
\contentsline {section}{\numberline {7.2}Valutazione f.e.m. indotta sulle antenne riceventi}{253}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Demodulazione del segnale registrato}{263}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Acquisizione con sequenza Free Induction Dacay}{267}{section.7.3}%
\contentsline {subsubsection}{\numberline {7.3.0.1}Origine del tempo T2*}{272}{subsubsection.7.3.0.1}%
\contentsline {section}{\numberline {7.4}Sequenza spin-echo}{275}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Multiple spin-echo}{283}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Applicazione multipla della sequenza spin-echo}{283}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Applicazione multipla dei gradienti a pi}{285}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Stima del tempo T2 da n misurazioni}{286}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Inversion Recovery}{291}{subsection.7.4.5}%
\contentsline {chapter}{\numberline {8}Uso dei gradienti in MRI}{297}{chapter.8}%
\contentsline {section}{\numberline {8.1}Gradienti di campo magnetico}{298}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Segnale a valle della demodulazione complessa}{298}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Densità protonica}{298}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Applicazione dei gradienti}{300}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Sequenza gradient-echo}{305}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Gradient-echo e spin-echo}{314}{subsection.8.1.5}%
\contentsline {subsubsection}{\numberline {8.1.5.1}Segnale registrato della gradient-echo}{317}{subsubsection.8.1.5.1}%
\contentsline {chapter}{\numberline {9}Ricostruzione bidimensionale in MRI}{323}{chapter.9}%
\contentsline {section}{\numberline {9.1}Ricostruzione tridimensionale in RMI}{324}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Utilizzo dei gradienti per campionare il k-spazio}{328}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Imagining bidimensionale}{333}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Multislice selection}{338}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Spettroscopia con risonanza magnetica}{346}{subsection.9.1.4}%
\contentsline {chapter}{\numberline {10}Ricostruzione tridimensionale in MRI}{351}{chapter.10}%
\contentsline {section}{\numberline {10.1}Ricostruzione dell'immagine bidimensionale}{352}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Problema di ricostruzione legato alle disomogeneità di campo}{359}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Guadagno diverso dei due ricevitori}{362}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Esaltazione dei bordi e dei contenuti omogenei}{365}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Effetto del campionamento e troncamento}{366}{subsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.4.1}Effetto del campionamento}{367}{subsubsection.10.1.4.1}%
\contentsline {subsubsection}{\numberline {10.1.4.2}Effetto del troncamento}{372}{subsubsection.10.1.4.2}%
\contentsline {subsection}{\numberline {10.1.5}Valutazione della banda di ricezione}{375}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Descrete Fourier Transform}{377}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}Valutazione dei parametri frequenziali tecnici}{380}{subsection.10.1.7}%
\contentsline {subsubsection}{\numberline {10.1.7.1}Corretto campionamento}{385}{subsubsection.10.1.7.1}%
\contentsline {subsubsection}{\numberline {10.1.7.2}Banda di ricezione dell'imaging}{386}{subsubsection.10.1.7.2}%
\contentsline {subsection}{\numberline {10.1.8}Smoothing in risonanza magnetica}{388}{subsection.10.1.8}%
\contentsline {subsection}{\numberline {10.1.9}Risoluzione spaziale in risonanza magnetica}{396}{subsection.10.1.9}%
\contentsline {subsubsection}{\numberline {10.1.9.1}Full width half maximum}{401}{subsubsection.10.1.9.1}%
\contentsline {subsection}{\numberline {10.1.10}Filtraggio introdotto dal rilassamento nella gradient echo}{402}{subsection.10.1.10}%
\contentsline {subsection}{\numberline {10.1.11}Filtraggio introdotto dal rilassamento nella spin-echo}{410}{subsection.10.1.11}%
\contentsline {subsubsection}{\numberline {10.1.11.1}Spin-echo con troncamento}{415}{subsubsection.10.1.11.1}%
\contentsline {subsection}{\numberline {10.1.12}Zero filled}{419}{subsection.10.1.12}%
\contentsline {subsection}{\numberline {10.1.13}Partial Fourier imaging}{424}{subsection.10.1.13}%
\contentsline {subsection}{\numberline {10.1.14}Immagini DICOM}{431}{subsection.10.1.14}%
\contentsline {subsection}{\numberline {10.1.15}Istogramma per la visualizzazione dell'immagine}{435}{subsection.10.1.15}%
\contentsline {chapter}{\numberline {11}Rapporto segnale/rumore in MRI}{439}{chapter.11}%
\contentsline {section}{\numberline {11.1}SNR in RMI}{440}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Valutazione del segnale del voxel in RMI}{440}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Valutazione del rumore del voxel in RMI}{441}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Valutazione del rapporto segnale/rumore}{446}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Dipendenza del SNR dall'asse di lettura}{447}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}Dipendenza del SNR dall'asse di phase encoding}{450}{subsection.11.1.5}%
\contentsline {subsection}{\numberline {11.1.6}Dipendenza del SNR nello spazio}{452}{subsection.11.1.6}%
\contentsline {subsection}{\numberline {11.1.7}Rapporto contrasto/rumore}{452}{subsection.11.1.7}%
\contentsline {subsection}{\numberline {11.1.8}Differenza di contrasto nei vari tessuti}{454}{subsection.11.1.8}%
\contentsline {subsubsection}{\numberline {11.1.8.1}Pesatura dell'immagine}{454}{subsubsection.11.1.8.1}%
\contentsline {subsubsection}{\numberline {11.1.8.2}Pesatura in densità protonica}{457}{subsubsection.11.1.8.2}%
\contentsline {paragraph}{Contrasto con immagini pesate in densità protonica}{459}{section*.206}%
\contentsline {subsubsection}{\numberline {11.1.8.3}Pesatura in tempo di rilassamento longitudinale}{461}{subsubsection.11.1.8.3}%
\contentsline {paragraph}{Contrasto in immagini pesate in T1}{462}{section*.207}%
\contentsline {paragraph}{Esempio di segnali provenienti dai tessuti cerebrali}{464}{section*.209}%
\contentsline {paragraph}{Tempo di ripetizione ottimo per tessuti con proprietà simili}{464}{section*.211}%
\contentsline {subsubsection}{\numberline {11.1.8.4}Pesatura in T2*}{467}{subsubsection.11.1.8.4}%
\contentsline {paragraph}{Tempo di echo ottimo}{468}{section*.214}%
\contentsline {paragraph}{Tempo di echo ottimo per tessuti con proprietà simili}{470}{section*.215}%
\contentsline {subsubsection}{\numberline {11.1.8.5}Pesatura in T1 mediante inversion recovery}{472}{subsubsection.11.1.8.5}%
\contentsline {subsection}{\numberline {11.1.9}Mezzo di contrasto in risonanza magnetica}{476}{subsection.11.1.9}%
\contentsline {subsection}{\numberline {11.1.10}Effetto di volume parziale}{479}{subsection.11.1.10}%
\contentsline {subsection}{\numberline {11.1.11}Region of intereset}{484}{subsection.11.1.11}%
\contentsline {chapter}{\numberline {12}Fat suppression}{487}{chapter.12}%
\contentsline {subsection}{\numberline {12.0.1}Chimical shift del grasso}{488}{subsection.12.0.1}%
\contentsline {subsection}{\numberline {12.0.2}Eccitazione selettiva}{496}{subsection.12.0.2}%
\contentsline {subsection}{\numberline {12.0.3}Gradient-echo per la soppressione del grasso}{500}{subsection.12.0.3}%
\contentsline {chapter}{\numberline {13}Fast Imaging}{507}{chapter.13}%
\contentsline {section}{\numberline {13.1}Fast Imaging in the Steady State}{508}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Valutazione del segnale registrato}{509}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Pesatura in T1 con sequenza short-TR steady state}{514}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Angolo di Ernst per piccoli tempi di ripetizione}{516}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Pesatura in densità protonica con sequenza short-TR steady state}{519}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}Tempo necessario per raggiungere lo steady state}{521}{subsection.13.1.5}%
\contentsline {subsection}{\numberline {13.1.6}Vantaggi e svantaggi della sequenza short-TR steady state}{525}{subsection.13.1.6}%
\contentsline {subsection}{\numberline {13.1.7}Applicazione della short-TR incoherent gradient-echo}{526}{subsection.13.1.7}%
\contentsline {subsection}{\numberline {13.1.8}Stima del tempo T1 mediante variazioni del flip angle}{526}{subsection.13.1.8}%
\contentsline {subsubsection}{\numberline {13.1.8.1}Risoluzione numerica del metodo NLS}{528}{subsubsection.13.1.8.1}%
\contentsline {subsection}{\numberline {13.1.9}Risoluzione analitica del problema NLS}{532}{subsection.13.1.9}%
\contentsline {subsubsection}{\numberline {13.1.9.1}Linearizzazione del problema NLS per stima di rho0 e T1}{534}{subsubsection.13.1.9.1}%
\contentsline {subsection}{\numberline {13.1.10}Dynamic Contrast-Enhanced (DCE) Magnetic Resonance Imaging (MRI)}{536}{subsection.13.1.10}%
\contentsline {subsection}{\numberline {13.1.11}Echo Planar imaging}{539}{subsection.13.1.11}%
\contentsline {subsubsection}{\numberline {13.1.11.1}Gestione dei gradienti alternativa per EPI}{541}{subsubsection.13.1.11.1}%
\contentsline {chapter}{\numberline {14}Immagini funzionali}{544}{chapter.14}%
\contentsline {section}{\numberline {14.1}Tecniche di imaging strutturale e funzionale}{545}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Magnetic resonance spectroscopic imaging}{545}{subsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.1.1}Cenni sui valori singolari}{548}{subsubsection.14.1.1.1}%
\contentsline {subsubsection}{\numberline {14.1.1.2}Linear prediction SVD}{549}{subsubsection.14.1.1.2}%
\contentsline {subsubsection}{\numberline {14.1.1.3}Rapporto segnale/rumore in MRSI}{551}{subsubsection.14.1.1.3}%
\contentsline {subsubsection}{\numberline {14.1.1.4}Utilizzato dalla MSRI in clinica}{551}{subsubsection.14.1.1.4}%
\contentsline {subsubsection}{\numberline {14.1.1.5}Cenni sulle nuove frontiere della medicina}{551}{subsubsection.14.1.1.5}%
\contentsline {subsection}{\numberline {14.1.2}Applicazione della EPI in risonanza magnetica funzionale}{552}{subsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.2.1}Tecniche di elaborazione della risposta emodinamica}{560}{subsubsection.14.1.2.1}%
\contentsline {subsubsection}{\numberline {14.1.2.2}Applicazioni della fMRI}{562}{subsubsection.14.1.2.2}%
\contentsline {subsection}{\numberline {14.1.3}Diffusion weighted imaging}{563}{subsection.14.1.3}%
\contentsline {subsubsection}{\numberline {14.1.3.1}Trattografia}{567}{subsubsection.14.1.3.1}%
\contentsline {chapter}{\numberline {15}Hardware della risonanza magnetica}{571}{chapter.15}%
\contentsline {subsection}{\numberline {15.0.1}Struttura complessiva della risonanza magnetica}{572}{subsection.15.0.1}%
\contentsline {subsection}{\numberline {15.0.2}Avvolgimento primario}{575}{subsection.15.0.2}%
\contentsline {subsubsection}{\numberline {15.0.2.1}Magneti permanenti}{577}{subsubsection.15.0.2.1}%
\contentsline {subsubsection}{\numberline {15.0.2.2}Magneti resistivi}{578}{subsubsection.15.0.2.2}%
\contentsline {subsubsection}{\numberline {15.0.2.3}Magnete superconduttore}{580}{subsubsection.15.0.2.3}%
\contentsline {paragraph}{Materiali superconduttori}{581}{section*.268}%
\contentsline {subsubsection}{\numberline {15.0.2.4}Sistema di raffreddamento}{586}{subsubsection.15.0.2.4}%
\contentsline {subsubsection}{\numberline {15.0.2.5}Quench}{589}{subsubsection.15.0.2.5}%
\contentsline {subsubsection}{\numberline {15.0.2.6}Fasi di ramp-up e ramp-down}{590}{subsubsection.15.0.2.6}%
\contentsline {subsubsection}{\numberline {15.0.2.7}Monitoraggio del consumo di elio}{592}{subsubsection.15.0.2.7}%
\contentsline {subsubsection}{\numberline {15.0.2.8}Omogeneità del campo}{594}{subsubsection.15.0.2.8}%
\contentsline {subsubsection}{\numberline {15.0.2.9}Shimming attivo}{596}{subsubsection.15.0.2.9}%
\contentsline {subsubsection}{\numberline {15.0.2.10}Campo disperso dallo scanner}{597}{subsubsection.15.0.2.10}%
\contentsline {subsubsection}{\numberline {15.0.2.11}Interferenze esterne}{598}{subsubsection.15.0.2.11}%
\contentsline {subsubsection}{\numberline {15.0.2.12}Avvolgimenti del campo magnetico principale}{598}{subsubsection.15.0.2.12}%
\contentsline {subsubsection}{\numberline {15.0.2.13}Sistema di generazione dei gradienti9}{600}{subsubsection.15.0.2.13}%
\contentsline {subsubsection}{\numberline {15.0.2.14}Sicurezza della risonanza magnetica}{606}{subsubsection.15.0.2.14}%
\contentsline {subsection}{\numberline {15.0.3}Sistemi di trasmissione a radiofrequenza}{610}{subsection.15.0.3}%
\contentsline {subsection}{\numberline {15.0.4}Effetti del campo a radiofrequenza}{611}{subsection.15.0.4}%
\contentsline {subsection}{\numberline {15.0.5}Sistema di ricezione analogico}{612}{subsection.15.0.5}%
\contentsline {subsubsection}{\numberline {15.0.5.1}Evoluzione dell'architettura analogica per gestire più canali}{613}{subsubsection.15.0.5.1}%
\contentsline {subsubsection}{\numberline {15.0.5.2}Architettura digitale per la ricezione}{615}{subsubsection.15.0.5.2}%
\contentsline {subsection}{\numberline {15.0.6}Convertitori analogico/digitale}{619}{subsection.15.0.6}%
\contentsline {subsubsection}{\numberline {15.0.6.1}Flash converter}{619}{subsubsection.15.0.6.1}%
\contentsline {subsubsection}{\numberline {15.0.6.2}Subranging ADC}{621}{subsubsection.15.0.6.2}%
\contentsline {chapter}{\numberline {16}Principi fisici della PET}{624}{chapter.16}%
\contentsline {subsection}{\numberline {16.0.1}Struttura atomica}{625}{subsection.16.0.1}%
\contentsline {subsection}{\numberline {16.0.2}Tipi di decadimento}{627}{subsection.16.0.2}%
\contentsline {subsection}{\numberline {16.0.3}Tempo di dimezzamento}{629}{subsection.16.0.3}%
\contentsline {subsubsection}{\numberline {16.0.3.1}Esempio numerico di decadimento}{632}{subsubsection.16.0.3.1}%
\contentsline {subsection}{\numberline {16.0.4}Interazione particelle--materia}{633}{subsection.16.0.4}%
\contentsline {subsection}{\numberline {16.0.5}Principio di funzionamento della PET}{633}{subsection.16.0.5}%
\contentsline {subsection}{\numberline {16.0.6}Interazione fotoni--materia}{634}{subsection.16.0.6}%
\contentsline {subsubsection}{\numberline {16.0.6.1}Effetto fotoelettrico}{635}{subsubsection.16.0.6.1}%
\contentsline {subsubsection}{\numberline {16.0.6.2}Diffusione Rayleigh}{636}{subsubsection.16.0.6.2}%
\contentsline {subsubsection}{\numberline {16.0.6.3}Effetto Compton}{637}{subsubsection.16.0.6.3}%
\contentsline {subsection}{\numberline {16.0.7}Attenuazione della radiazione}{638}{subsection.16.0.7}%
\contentsline {chapter}{\numberline {17}Principio fisico dei detettori}{648}{chapter.17}%
\contentsline {section}{\numberline {17.1}Detettori}{649}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Caratteristiche del detettore}{650}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Detettori a scintillazione}{658}{subsection.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.2.1}Bande energetiche}{660}{subsubsection.17.1.2.1}%
\contentsline {subsubsection}{\numberline {17.1.2.2}Funzionamento dei cristalli di scintillazione}{663}{subsubsection.17.1.2.2}%
\contentsline {subsubsection}{\numberline {17.1.2.3}Caratteristiche ideali di uno scintillatore}{664}{subsubsection.17.1.2.3}%
\contentsline {subsubsection}{\numberline {17.1.2.4}Afterglow (fosforescenza)}{665}{subsubsection.17.1.2.4}%
\contentsline {subsubsection}{\numberline {17.1.2.5}Quenching}{666}{subsubsection.17.1.2.5}%
\contentsline {subsubsection}{\numberline {17.1.2.6}Efficienza del processo di scintillazione}{666}{subsubsection.17.1.2.6}%
\contentsline {subsubsection}{\numberline {17.1.2.7}Caratteristiche del cristallo di scintillazione}{667}{subsubsection.17.1.2.7}%
\contentsline {subsection}{\numberline {17.1.3}Arrangiamento del blocco detettore}{672}{subsection.17.1.3}%
\contentsline {chapter}{\numberline {18}Principio fisico del tubo fotomoltiplicatore}{679}{chapter.18}%
\contentsline {section}{\numberline {18.1}Tubo fotomoltiplicatore (PMT)}{680}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Fotocatodo}{681}{subsection.18.1.1}%
\contentsline {subsubsection}{\numberline {18.1.1.1}Metalli per fotocatodo}{683}{subsubsection.18.1.1.1}%
\contentsline {subsubsection}{\numberline {18.1.1.2}Semiconduttori}{683}{subsubsection.18.1.1.2}%
\contentsline {subsubsection}{\numberline {18.1.1.3}Affinità elettronica negativa}{684}{subsubsection.18.1.1.3}%
\contentsline {subsubsection}{\numberline {18.1.1.4}Efficienza quantica dei vari materiali}{684}{subsubsection.18.1.1.4}%
\contentsline {subsubsection}{\numberline {18.1.1.5}Caratteristiche di un fotocatodo}{686}{subsubsection.18.1.1.5}%
\contentsline {subsection}{\numberline {18.1.2}Dark Current}{686}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Emissione secondaria}{688}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}Ottica elettronica}{689}{subsection.18.1.4}%
\contentsline {subsection}{\numberline {18.1.5}Alimentazione del PMT}{693}{subsection.18.1.5}%
\contentsline {subsection}{\numberline {18.1.6}Forma dell'impulso}{695}{subsection.18.1.6}%
\contentsline {chapter}{\numberline {19}Circuiti di elaborazione in PET}{702}{chapter.19}%
\contentsline {section}{\numberline {19.1}Circuiti elettronici per la PET}{703}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Tipi di impulsi}{705}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Preamplificatore}{706}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Main Amplifier}{708}{subsection.19.1.3}%
\contentsline {subsubsection}{\numberline {19.1.3.1}Pulse Shaping}{709}{subsubsection.19.1.3.1}%
\contentsline {subsubsection}{\numberline {19.1.3.2}Gaussian CR-(RC)n}{712}{subsubsection.19.1.3.2}%
\contentsline {subsubsection}{\numberline {19.1.3.3}Undershoot}{712}{subsubsection.19.1.3.3}%
\contentsline {subsubsection}{\numberline {19.1.3.4}Baseline Shift}{714}{subsubsection.19.1.3.4}%
\contentsline {subsection}{\numberline {19.1.4}Pulse Shaping con Single Delay Line}{716}{subsection.19.1.4}%
\contentsline {subsection}{\numberline {19.1.5}Double Delay Line}{717}{subsection.19.1.5}%
\contentsline {subsection}{\numberline {19.1.6}Discriminatore differenziale}{720}{subsection.19.1.6}%
\contentsline {subsection}{\numberline {19.1.7}Conversione digitale}{724}{subsection.19.1.7}%
\contentsline {subsubsection}{\numberline {19.1.7.1}Elaborazione digitale}{725}{subsubsection.19.1.7.1}%
\contentsline {subsection}{\numberline {19.1.8}Time Pick-Off}{726}{subsection.19.1.8}%
\contentsline {subsubsection}{\numberline {19.1.8.1}Costant Fraction Timing}{728}{subsubsection.19.1.8.1}%
\contentsline {subsection}{\numberline {19.1.9}Coincidenza}{728}{subsection.19.1.9}%
\contentsline {chapter}{\numberline {20}Elaborazione dei dati acquisiti in PET}{737}{chapter.20}%
\contentsline {section}{\numberline {20.1}Acquisizione dei dati}{738}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Collimazione elettronica: sinogramma}{738}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Piani di detezione}{742}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Sensibilità}{745}{subsection.20.1.3}%
\contentsline {subsubsection}{\numberline {20.1.3.1}Normalizzazione}{747}{subsubsection.20.1.3.1}%
\contentsline {subsubsection}{\numberline {20.1.3.2}Attenuazione dei fotoni γ}{749}{subsubsection.20.1.3.2}%
\contentsline {subsubsection}{\numberline {20.1.3.3}False coincidenze}{753}{subsubsection.20.1.3.3}%
\contentsline {subsubsection}{\numberline {20.1.3.4}Distorsioni geometriche}{755}{subsubsection.20.1.3.4}%
\contentsline {subsubsection}{\numberline {20.1.3.5}Radial Elongation}{755}{subsubsection.20.1.3.5}%
\contentsline {subsection}{\numberline {20.1.4}Considerazioni su FOV e michelogramma}{757}{subsection.20.1.4}%
\contentsline {subsection}{\numberline {20.1.5}Malfunzionamento degli anelli detettori}{759}{subsection.20.1.5}%
\contentsline {chapter}{\numberline {21}Ricostruzioni delle immagini PET}{761}{chapter.21}%
\contentsline {section}{\numberline {21.1}Ricostruzione delle immagini PET}{762}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Assorbimento dei fotoni}{762}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Filtered Back Projection o FBP}{765}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}Metodi iterativi}{769}{subsection.21.1.3}%
\contentsline {subsubsection}{\numberline {21.1.3.1}Forward Projection}{770}{subsubsection.21.1.3.1}%
\contentsline {subsubsection}{\numberline {21.1.3.2}Classificazione dei metodi in base alle correzioni}{771}{subsubsection.21.1.3.2}%
\contentsline {subsubsection}{\numberline {21.1.3.3}Ricostruzione 3D}{772}{subsubsection.21.1.3.3}%
\contentsline {subsubsection}{\numberline {21.1.3.4}Approccio Bayesiano}{773}{subsubsection.21.1.3.4}%
\contentsline {subsubsection}{\numberline {21.1.3.5}Maximum A Posteriori Probability}{775}{subsubsection.21.1.3.5}%
\contentsline {subsubsection}{\numberline {21.1.3.6}Gradient Ascent}{778}{subsubsection.21.1.3.6}%
\contentsline {subsubsection}{\numberline {21.1.3.7}Expectation Maximization}{778}{subsubsection.21.1.3.7}%
\contentsline {subsection}{\numberline {21.1.4}Effetto di volume parziale}{782}{subsection.21.1.4}%
\contentsline {subsection}{\numberline {21.1.5}Protocollo di ricostruzione PET/CT}{783}{subsection.21.1.5}%
\contentsline {subsection}{\numberline {21.1.6}Artefatti nelle immagini PET}{788}{subsection.21.1.6}%
\contentsline {chapter}{\numberline {22}Prestazioni di uno scanner PET}{793}{chapter.22}%
\contentsline {section}{\numberline {22.1}Prestazioni di uno scanner PET}{794}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Risoluzione spaziale}{794}{subsection.22.1.1}%
\contentsline {subsubsection}{\numberline {22.1.1.1}Detector Size}{794}{subsubsection.22.1.1.1}%
\contentsline {subsubsection}{\numberline {22.1.1.2}Positron Range}{794}{subsubsection.22.1.1.2}%
\contentsline {subsubsection}{\numberline {22.1.1.3}Non Colinearity}{795}{subsubsection.22.1.1.3}%
\contentsline {subsubsection}{\numberline {22.1.1.4}Metodo di ricostruzione}{796}{subsubsection.22.1.1.4}%
\contentsline {subsubsection}{\numberline {22.1.1.5}Localizzazione dei detettori}{796}{subsubsection.22.1.1.5}%
\contentsline {subsubsection}{\numberline {22.1.1.6}Risoluzione spaziale totale}{796}{subsubsection.22.1.1.6}%
\contentsline {subsection}{\numberline {22.1.2}Sensitivity}{796}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}Noise}{798}{subsection.22.1.3}%
\contentsline {subsection}{\numberline {22.1.4}Contrasto}{799}{subsection.22.1.4}%
\contentsline {subsection}{\numberline {22.1.5}Controlli di qualità}{800}{subsection.22.1.5}%
\contentsline {subsection}{\numberline {22.1.6}Test ACR (American College of Radiology)}{801}{subsection.22.1.6}%
\contentsline {subsubsection}{\numberline {22.1.6.1}Test di accettazione}{802}{subsubsection.22.1.6.1}%
\contentsline {subsubsection}{\numberline {22.1.6.2}Scatter Fraction}{803}{subsubsection.22.1.6.2}%
\contentsline {subsubsection}{\numberline {22.1.6.3}Sensitivity}{804}{subsubsection.22.1.6.3}%
\contentsline {subsubsection}{\numberline {22.1.6.4}Count Rate Losses}{804}{subsubsection.22.1.6.4}%
\contentsline {subsection}{\numberline {22.1.7}PET/MRI}{805}{subsection.22.1.7}%
\contentsline {subsection}{\numberline {22.1.8}PET Time Of Flight}{806}{subsection.22.1.8}%
\contentsline {subsection}{\numberline {22.1.9}Assorbimento di fluorodesossiglucosio}{806}{subsection.22.1.9}%
\contentsline {chapter}{\numberline {23}Tecnologia dual-energy X-ray}{809}{chapter.23}%
\contentsline {section}{\numberline {23.1}Dual Energy X-Ray}{810}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Rappresentazione dei coefficienti di attenuazione}{811}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Dual Energy Contrast-Enhanced Digital Mammography (DE-CEDM)}{814}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}Attenuazione lineare}{816}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {23.1.4}Esempi di applicazione di attenuazione in Dual Energy}{819}{subsection.23.1.4}%
\contentsline {subsubsection}{\numberline {23.1.4.1}Identificazione di un materiale}{819}{subsubsection.23.1.4.1}%
\contentsline {subsubsection}{\numberline {23.1.4.2}Misura dello spessore del materiale}{819}{subsubsection.23.1.4.2}%
\contentsline {subsection}{\numberline {23.1.5}Basis Material Decomposition}{819}{subsection.23.1.5}%
\contentsline {subsubsection}{\numberline {23.1.5.1}Decomposizione in immagini di base}{820}{subsubsection.23.1.5.1}%
\contentsline {subsubsection}{\numberline {23.1.5.2}Identificazione del materiale}{821}{subsubsection.23.1.5.2}%
\contentsline {subsubsection}{\numberline {23.1.5.3}Identificazione con più materiali}{823}{subsubsection.23.1.5.3}%
\contentsline {section}{\numberline {23.2}Tipologie di tubi radiogeni}{823}{section.23.2}%
\contentsline {chapter}{\numberline {24}Tecniche di visualizzazione delle immagini}{827}{chapter.24}%
\contentsline {subsection}{\numberline {24.0.1}Rappresentazione multiplanare}{828}{subsection.24.0.1}%
\contentsline {subsection}{\numberline {24.0.2}Maximum Intensity Projection}{829}{subsection.24.0.2}%
\contentsline {subsection}{\numberline {24.0.3}Tecniche di visualizzazioni quadridimensionali}{830}{subsection.24.0.3}%
\contentsline {chapter}{Bibliografia}{833}{chapter*.463}%
