\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ricostruzione tridimensionale in MRI}{351}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:11}{{10}{351}{Ricostruzione tridimensionale in MRI}{chapter.10}{}}
\@writefile{lof}{\contentsline {xchapter}{Ricostruzione tridimensionale in MRI}{351}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Ricostruzione tridimensionale in MRI}{351}{chapter.10}\protected@file@percent }
\newlabel{blx:refsection11}{{10}{351}{Ricostruzione tridimensionale in MRI}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ricostruzione dell'immagine bidimensionale}{352}{section.10.1}\protected@file@percent }
\newlabel{ricostruzione-dellimmagine-bidimensionale}{{10.1}{352}{Ricostruzione dell'immagine bidimensionale}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Figura .: Demodulatore complesso}}{353}{figure.caption.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Figura .: Sequenza gradient-echo con segnale}}{359}{figure.caption.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Problema di ricostruzione legato alle disomogeneità di campo}{359}{subsection.10.1.1}\protected@file@percent }
\newlabel{problema-di-ricostruzione-legato-alle-disomogeneituxe0-di-campo}{{10.1.1}{359}{Problema di ricostruzione legato alle disomogeneità di campo}{subsection.10.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Figura .: Segnale ricevuto teorico e sfasato a causa delle disomogeneità di campo}}{360}{figure.caption.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Figura .: Effetto a strisce di zembra su un'immagine di risonanza magnetica}}{361}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Figura .: Demodulatore che presenta un guadagno inferiore sul canale immaginario}}{362}{figure.caption.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Guadagno diverso dei due ricevitori}{362}{subsection.10.1.2}\protected@file@percent }
\newlabel{guadagno-diverso-dei-due-ricevitori}{{10.1.2}{362}{Guadagno diverso dei due ricevitori}{subsection.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Figura .:Ghosting in un'immagine}}{364}{figure.caption.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Figura .: Immagine attesa, artefatto da sbilanciamento dei guadagni e artefatto da movimento}}{364}{figure.caption.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Figura .: Esaltazione dei bordi mediante l'operazione di derivata}}{365}{figure.caption.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Esaltazione dei bordi e dei contenuti omogenei}{365}{subsection.10.1.3}\protected@file@percent }
\newlabel{esaltazione-dei-bordi-e-dei-contenuti-omogenei}{{10.1.3}{365}{Esaltazione dei bordi e dei contenuti omogenei}{subsection.10.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Figura .: Esaltazione delle componenti continue mediante un filtraggio di tipo smoothing a valor medio}}{366}{figure.caption.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Effetto del campionamento e troncamento}{366}{subsection.10.1.4}\protected@file@percent }
\newlabel{effetto-del-campionamento-e-troncamento}{{10.1.4}{366}{Effetto del campionamento e troncamento}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4.1}Effetto del campionamento}{367}{subsubsection.10.1.4.1}\protected@file@percent }
\newlabel{effetto-del-campionamento}{{10.1.4.1}{367}{Effetto del campionamento}{subsubsection.10.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Figura .: Somma di Poisson}}{369}{figure.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Figura .: Filtro interpolatore per l'estrazione della banda base}}{370}{figure.caption.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Figura .: Effetto dell'aliasing sull'immagine e sullo spettro}}{370}{figure.caption.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4.2}Effetto del troncamento}{372}{subsubsection.10.1.4.2}\protected@file@percent }
\newlabel{effetto-del-troncamento}{{10.1.4.2}{372}{Effetto del troncamento}{subsubsection.10.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Figura .: Finestra rettangolare discreta}}{373}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Figura .: Campioni del segnale acquisito con finestra simmetrica e asimmetrica}}{374}{figure.caption.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Valutazione della banda di ricezione}{375}{subsection.10.1.5}\protected@file@percent }
\newlabel{valutazione-della-banda-di-ricezione}{{10.1.5}{375}{Valutazione della banda di ricezione}{subsection.10.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Figura .: Sfocamento dovuto al campionamento e al troncamento}}{376}{figure.caption.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Descrete Fourier Transform}{377}{subsection.10.1.6}\protected@file@percent }
\newlabel{descrete-fourier-transform}{{10.1.6}{377}{Descrete Fourier Transform}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Valutazione dei parametri frequenziali tecnici}{380}{subsection.10.1.7}\protected@file@percent }
\newlabel{valutazione-dei-parametri-frequenziali-tecnici}{{10.1.7}{380}{Valutazione dei parametri frequenziali tecnici}{subsection.10.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7.1}Corretto campionamento}{385}{subsubsection.10.1.7.1}\protected@file@percent }
\newlabel{corretto-campionamento}{{10.1.7.1}{385}{Corretto campionamento}{subsubsection.10.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7.2}Banda di ricezione dell'imaging}{386}{subsubsection.10.1.7.2}\protected@file@percent }
\newlabel{banda-di-ricezione-dellimaging}{{10.1.7.2}{386}{Banda di ricezione dell'imaging}{subsubsection.10.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Figura .: Segnale ricevuto comprendente la zona sovra-campionata e sotto-campionata}}{387}{figure.caption.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}Smoothing in risonanza magnetica}{388}{subsection.10.1.8}\protected@file@percent }
\newlabel{smoothing-in-risonanza-magnetica}{{10.1.8}{388}{Smoothing in risonanza magnetica}{subsection.10.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Figura .: Fenomeno di Gibbs}}{392}{figure.caption.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Figura .: Fenomeno di GIbbs nella degradazione dell'immagine}}{392}{figure.caption.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Figura .: Riduzione delle oscillazioni di Gibbs all'aumentare del numero di punti}}{393}{figure.caption.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Figura .: Finestra di Hamming nel dominio del \(k\)-spazio e dello spazio-immagine}}{394}{figure.caption.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.9}Risoluzione spaziale in risonanza magnetica}{396}{subsection.10.1.9}\protected@file@percent }
\newlabel{risoluzione-spaziale-in-risonanza-magnetica}{{10.1.9}{396}{Risoluzione spaziale in risonanza magnetica}{subsection.10.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Figura .: Effetto della PSF sull'output}}{397}{figure.caption.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Figura .: Rappresentazione grafica della risoluzione come energia della PSF normalizzata}}{398}{figure.caption.182}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Figura .: Densità protonica ricostruita a partire dalla convoluzione tra due impulsi e la PSF}}{399}{figure.caption.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.9.1}Full width half maximum}{401}{subsubsection.10.1.9.1}\protected@file@percent }
\newlabel{full-width-half-maximum}{{10.1.9.1}{401}{Full width half maximum}{subsubsection.10.1.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Figura .:Esempio d i FWHM}}{402}{figure.caption.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.10}Filtraggio introdotto dal rilassamento nella gradient echo}{402}{subsection.10.1.10}\protected@file@percent }
\newlabel{filtraggio-introdotto-dal-rilassamento-nella-gradient-echo}{{10.1.10}{402}{Filtraggio introdotto dal rilassamento nella gradient echo}{subsection.10.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces Figura .: Gradient-echo con segnale registrato il cui inviluppo va come \(\exp \left ( t/T_{2}^{*} \right )\)}}{403}{figure.caption.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.11}Filtraggio introdotto dal rilassamento nella spin-echo}{410}{subsection.10.1.11}\protected@file@percent }
\newlabel{filtraggio-introdotto-dal-rilassamento-nella-spin-echo}{{10.1.11}{410}{Filtraggio introdotto dal rilassamento nella spin-echo}{subsection.10.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces Figura .: Sequenza spin-echo con modulazioni dovute a \(T_{2}\) e \(T_{2}'\)}}{411}{figure.caption.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.11.1}Spin-echo con troncamento}{415}{subsubsection.10.1.11.1}\protected@file@percent }
\newlabel{spin-echo-con-troncamento}{{10.1.11.1}{415}{Spin-echo con troncamento}{subsubsection.10.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.12}Zero filled}{419}{subsection.10.1.12}\protected@file@percent }
\newlabel{zero-filled}{{10.1.12}{419}{Zero filled}{subsection.10.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces Figura .: Segnale acquisito ed estensione con zero padding con \(N = 32\)}}{420}{figure.caption.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces Figura .: Ricostruzione del segnale tramite la trasformata inversa di Fourier a valle dello zero filled}}{422}{figure.caption.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces Figura .: Voxel con piccolo oggetto}}{423}{figure.caption.189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces Figura .: Effetto della ricostruzione in assenza di zero filled}}{423}{figure.caption.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces Figura .: Sottostima dell'intensità dell'oggetto a causa dell'assenza di interpolazione}}{424}{figure.caption.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.13}Partial Fourier imaging}{424}{subsection.10.1.13}\protected@file@percent }
\newlabel{partial-fourier-imaging}{{10.1.13}{424}{Partial Fourier imaging}{subsection.10.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces Figura .: Ricostruzione con zero padding}}{425}{figure.caption.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.33}{\ignorespaces Figura .: Distribuzione dei campioni asimmetrici lungo la direzione di codifica di fase}}{425}{figure.caption.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.34}{\ignorespaces Figura .: Righe del k-spazio con campionamento parziale lungo l'asse di cofica di fase}}{426}{figure.caption.194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.35}{\ignorespaces Figura .: Sezione del k-spazio utilizzato per la ricostruzione della fase}}{427}{figure.caption.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.36}{\ignorespaces Figura .: Aggiornamento della pozione negativa di \(k_{PE}\)}}{429}{figure.caption.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.37}{\ignorespaces Figura .: Esempio di ricostruzione mediante metodo iterativo}}{430}{figure.caption.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.14}Immagini DICOM}{431}{subsection.10.1.14}\protected@file@percent }
\newlabel{immagini-dicom}{{10.1.14}{431}{Immagini DICOM}{subsection.10.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.38}{\ignorespaces Figura .: Struttura gerarchica del DICOM}}{432}{figure.caption.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.15}Istogramma per la visualizzazione dell'immagine}{435}{subsection.10.1.15}\protected@file@percent }
\newlabel{istogramma-per-la-visualizzazione-dellimmagine}{{10.1.15}{435}{Istogramma per la visualizzazione dell'immagine}{subsection.10.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.39}{\ignorespaces Figura .: Istogramma di un'immagine radiologica}}{436}{figure.caption.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.40}{\ignorespaces Figura .: Elaborazione basata sull'istogramma}}{437}{figure.caption.200}\protected@file@percent }
\@setckpt{Capitoli/10_Ric3D}{
\setcounter{page}{438}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{11}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{11}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{160}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{imgcount}{0}
\setcounter{lstlisting}{0}
}
