\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Rapporto segnale/rumore in MRI}{439}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:12}{{11}{439}{Rapporto segnale/rumore in MRI}{chapter.11}{}}
\@writefile{lof}{\contentsline {xchapter}{Rapporto segnale/rumore in MRI}{439}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Rapporto segnale/rumore in MRI}{439}{chapter.11}\protected@file@percent }
\newlabel{blx:refsection12}{{11}{439}{Rapporto segnale/rumore in MRI}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}SNR in RMI}{440}{section.11.1}\protected@file@percent }
\newlabel{snr-in-rmi}{{11.1}{440}{SNR in RMI}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Valutazione del segnale del voxel in RMI}{440}{subsection.11.1.1}\protected@file@percent }
\newlabel{valutazione-del-segnale-del-voxel-in-rmi}{{11.1.1}{440}{Valutazione del segnale del voxel in RMI}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Valutazione del rumore del voxel in RMI}{441}{subsection.11.1.2}\protected@file@percent }
\newlabel{valutazione-del-rumore-del-voxel-in-rmi}{{11.1.2}{441}{Valutazione del rumore del voxel in RMI}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Valutazione del rapporto segnale/rumore}{446}{subsection.11.1.3}\protected@file@percent }
\newlabel{valutazione-del-rapporto-segnalerumore}{{11.1.3}{446}{Valutazione del rapporto segnale/rumore}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Dipendenza del SNR dall'asse di lettura}{447}{subsection.11.1.4}\protected@file@percent }
\newlabel{dipendenza-del-snr-dallasse-di-lettura}{{11.1.4}{447}{Dipendenza del SNR dall'asse di lettura}{subsection.11.1.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{163.30908pt}\LT@entry 
    {1}{42.37367pt}\LT@entry 
    {1}{49.69653pt}\LT@entry 
    {1}{45.22635pt}\LT@entry 
    {1}{49.31421pt}\LT@entry 
    {1}{40.83264pt}\LT@entry 
    {1}{40.36798pt}\LT@entry 
    {1}{38.30292pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Tabella 11.1: Schema riassuntivo dei diversi esperimenti con parametri variati}}{450}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Dipendenza del SNR dall'asse di phase encoding}{450}{subsection.11.1.5}\protected@file@percent }
\newlabel{dipendenza-del-snr-dallasse-di-phase-encoding}{{11.1.5}{450}{Dipendenza del SNR dall'asse di phase encoding}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Dipendenza del SNR nello spazio}{452}{subsection.11.1.6}\protected@file@percent }
\newlabel{dipendenza-del-snr-nello-spazio}{{11.1.6}{452}{Dipendenza del SNR nello spazio}{subsection.11.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Rapporto contrasto/rumore}{452}{subsection.11.1.7}\protected@file@percent }
\newlabel{rapporto-contrastorumore}{{11.1.7}{452}{Rapporto contrasto/rumore}{subsection.11.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Tabella 11.2: Schema contrasto}}{453}{figure.caption.201}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Tabella 11.3: Rappresentazione grafica del CNR}}{454}{figure.caption.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}Differenza di contrasto nei vari tessuti}{454}{subsection.11.1.8}\protected@file@percent }
\newlabel{differenza-di-contrasto-nei-vari-tessuti}{{11.1.8}{454}{Differenza di contrasto nei vari tessuti}{subsection.11.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.8.1}Pesatura dell'immagine}{454}{subsubsection.11.1.8.1}\protected@file@percent }
\newlabel{pesatura-dellimmagine}{{11.1.8.1}{454}{Pesatura dell'immagine}{subsubsection.11.1.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Figura .: Sequenza gradient-echo bidimensionale}}{455}{figure.caption.203}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Figura .: Segnale registrato tra una sequenza di acquisizione e la successiva}}{457}{figure.caption.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.8.2}Pesatura in densità protonica}{457}{subsubsection.11.1.8.2}\protected@file@percent }
\newlabel{pesatura-in-densituxe0-protonica}{{11.1.8.2}{457}{Pesatura in densità protonica}{subsubsection.11.1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Figura .: Sequenza per ottenere immagini pesate in densità protonica}}{458}{figure.caption.205}\protected@file@percent }
\newlabel{contrasto-con-immagini-pesate-in-densituxe0-protonica}{{11.1.8.2}{459}{Contrasto con immagini pesate in densità protonica}{section*.206}{}}
\@writefile{toc}{\contentsline {paragraph}{Contrasto con immagini pesate in densità protonica}{459}{section*.206}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{154.4743pt}\LT@entry 
    {1}{160.4743pt}\LT@entry 
    {1}{154.52188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Tabella 11.4: Scelta dei diversi parametri della sequenza per ottenere una specifica pesatura}}{461}{table.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.8.3}Pesatura in tempo di rilassamento longitudinale}{461}{subsubsection.11.1.8.3}\protected@file@percent }
\newlabel{pesatura-in-tempo-di-rilassamento-longitudinale}{{11.1.8.3}{461}{Pesatura in tempo di rilassamento longitudinale}{subsubsection.11.1.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Contrasto in immagini pesate in T1}{462}{section*.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Figura .: Andamento del contrasto tra materia grigia e materia bianca, materia grigia e liquido spinale, e tra materia grigia sana e lesionata}}{464}{figure.caption.208}\protected@file@percent }
\newlabel{esempio-di-segnali-provenienti-dai-tessuti-cerebrali}{{11.1.8.3}{464}{Esempio di segnali provenienti dai tessuti cerebrali}{section*.209}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio di segnali provenienti dai tessuti cerebrali}{464}{section*.209}\protected@file@percent }
\newlabel{tempo-di-ripetizione-ottimo-per-tessuti-con-proprietuxe0-simili}{{11.1.8.3}{464}{Tempo di ripetizione ottimo per tessuti con proprietà simili}{section*.211}{}}
\@writefile{toc}{\contentsline {paragraph}{Tempo di ripetizione ottimo per tessuti con proprietà simili}{464}{section*.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Figura .: Segnale proveniente dalla materia grigia e materia bianca}}{465}{figure.caption.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.8.4}Pesatura in T2*}{467}{subsubsection.11.1.8.4}\protected@file@percent }
\newlabel{pesatura-in-T2}{{11.1.8.4}{467}{Pesatura in T2*}{subsubsection.11.1.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Figura .: Contrasto pesato \(T_{2}\) tra liquido cerebrospinale e materia bianca}}{468}{figure.caption.212}\protected@file@percent }
\newlabel{tempo-di-echo-ottimo}{{11.1.8.4}{468}{Tempo di echo ottimo}{section*.214}{}}
\@writefile{toc}{\contentsline {paragraph}{Tempo di echo ottimo}{468}{section*.214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Figura .: Contrasto tra materia grigia e bianca}}{469}{figure.caption.213}\protected@file@percent }
\newlabel{tempo-di-echo-ottimo-per-tessuti-con-proprietuxe0-simili}{{11.1.8.4}{470}{Tempo di echo ottimo per tessuti con proprietà simili}{section*.215}{}}
\@writefile{toc}{\contentsline {paragraph}{Tempo di echo ottimo per tessuti con proprietà simili}{470}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.8.5}Pesatura in T1 mediante inversion recovery}{472}{subsubsection.11.1.8.5}\protected@file@percent }
\newlabel{pesatura-in-T1-mediante-inversion-recovery}{{11.1.8.5}{472}{Pesatura in T1 mediante inversion recovery}{subsubsection.11.1.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Tabella 11.5: Sequenza inversion recovery con spin-echo al fine di ottenere immagini \(T_{1}\)-pesate}}{473}{figure.caption.216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Figura .: Massima differenza dai segnali ricevuti da materia grigia e materia bianca}}{474}{figure.caption.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Figura .: Punto in cui il segnale del tessuto \(A\) (materia bianca) si annulla}}{476}{figure.caption.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.9}Mezzo di contrasto in risonanza magnetica}{476}{subsection.11.1.9}\protected@file@percent }
\newlabel{mezzo-di-contrasto-in-risonanza-magnetica}{{11.1.9}{476}{Mezzo di contrasto in risonanza magnetica}{subsection.11.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.10}Effetto di volume parziale}{479}{subsection.11.1.10}\protected@file@percent }
\newlabel{effetto-di-volume-parziale}{{11.1.10}{479}{Effetto di volume parziale}{subsection.11.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Figura .: Voxel contenente due tessuti diversi}}{480}{figure.caption.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Figura .: Il voxel contenente entrambi i tessuti è posto vicino a voxel contenenti solo il tessuto \(B\)}}{480}{figure.caption.220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Figura .: Riduzione dei voxel di un fattore \(\beta \)}}{481}{figure.caption.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Figura .: Rumore gaussiano bianco a media nulla e modulo del rumore}}{484}{figure.caption.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.11}Region of intereset}{484}{subsection.11.1.11}\protected@file@percent }
\newlabel{region-of-intereset}{{11.1.11}{484}{Region of intereset}{subsection.11.1.11}{}}
\@setckpt{Capitoli/11_SNR}{
\setcounter{page}{486}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{lstnumber}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{12}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{12}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{173}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{imgcount}{0}
\setcounter{lstlisting}{0}
}
