\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Fast Imaging}{507}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:14}{{13}{507}{Fast Imaging}{chapter.13}{}}
\@writefile{lof}{\contentsline {xchapter}{Fast Imaging}{507}{chapter.13}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Fast Imaging}{507}{chapter.13}\protected@file@percent }
\newlabel{blx:refsection14}{{13}{507}{Fast Imaging}{chapter.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Figura .: Proiezione del vettore magnetizzazione lungo gli assi}}{508}{figure.caption.236}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Fast Imaging in the Steady State}{508}{section.13.1}\protected@file@percent }
\newlabel{fast-imaging-in-the-steady-state}{{13.1}{508}{Fast Imaging in the Steady State}{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Figura .: Andamento della magnetizzazione longitudinale fino al raggiungimento dello steady state}}{509}{figure.caption.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Valutazione del segnale registrato}{509}{subsection.13.1.1}\protected@file@percent }
\newlabel{valutazione-del-segnale-registrato}{{13.1.1}{509}{Valutazione del segnale registrato}{subsection.13.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Figura .: Sequenza gradient-echo con gradienti di spoiling di ampiezza variabile e impulso RF a \(\vartheta \)}}{511}{figure.caption.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Figura .: Intervallo tra l\textquotesingle impulso \(n\)-esimo e \((n + 1)\)-esimo}}{511}{figure.caption.239}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Figura .: Andamento del segnale del voxel proveniente dalla materia bianca e griggia al variare del tempo di ripetizione (sinistra) e del flip angle (destra)}}{514}{figure.caption.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Pesatura in T1 con sequenza short-TR steady state}{514}{subsection.13.1.2}\protected@file@percent }
\newlabel{pesatura-in-T1-short-TR-steady-state}{{13.1.2}{514}{Pesatura in T1 con sequenza short-TR steady state}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Angolo di Ernst per piccoli tempi di ripetizione}{516}{subsection.13.1.3}\protected@file@percent }
\newlabel{angolo-di-ernst-per-piccoli-tempi-di-ripetizione}{{13.1.3}{516}{Angolo di Ernst per piccoli tempi di ripetizione}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Pesatura in densità protonica con sequenza short-TR steady state}{519}{subsection.13.1.4}\protected@file@percent }
\newlabel{pesatura-in-densita-protonica-short-TR}{{13.1.4}{519}{Pesatura in densità protonica con sequenza short-TR steady state}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Tempo necessario per raggiungere lo steady state}{521}{subsection.13.1.5}\protected@file@percent }
\newlabel{tempo-necessario-per-raggiungere-lo-steady-state}{{13.1.5}{521}{Tempo necessario per raggiungere lo steady state}{subsection.13.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Figura .: Andamento della magnetizzazione longitudinale all\textquotesingle aumentare del numero di ripetizioni}}{522}{figure.caption.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}Vantaggi e svantaggi della sequenza short-TR steady state}{525}{subsection.13.1.6}\protected@file@percent }
\newlabel{vantaggi-e-svantaggi-short-TR}{{13.1.6}{525}{Vantaggi e svantaggi della sequenza short-TR steady state}{subsection.13.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.7}Applicazione della short-TR incoherent gradient-echo}{526}{subsection.13.1.7}\protected@file@percent }
\newlabel{applicazione-short-TR-incoherent-gradient-echo}{{13.1.7}{526}{Applicazione della short-TR incoherent gradient-echo}{subsection.13.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.8}Stima del tempo T1 mediante variazioni del flip angle}{526}{subsection.13.1.8}\protected@file@percent }
\newlabel{stima-tempo-T1-flip-angle}{{13.1.8}{526}{Stima del tempo T1 mediante variazioni del flip angle}{subsection.13.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Figura .: Distribuzione dei punti sperimentali e curva di fit teorica}}{527}{figure.caption.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8.1}Risoluzione numerica del metodo NLS}{528}{subsubsection.13.1.8.1}\protected@file@percent }
\newlabel{risoluzione-numerica-del-metodo-nls}{{13.1.8.1}{528}{Risoluzione numerica del metodo NLS}{subsubsection.13.1.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Figura .: Immagini mammografiche acquisite a diversi flip angle (FA) pesate in \(T_{1}\)}}{529}{figure.caption.243}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Figura .: ROI della mammella}}{529}{figure.caption.244}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Figura .: Immagini \(T_{1}\)-pesate e \(\rho _{0}\) pesate}}{531}{figure.caption.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.9}Risoluzione analitica del problema NLS}{532}{subsection.13.1.9}\protected@file@percent }
\newlabel{risoluzione-analitica-del-problema-nls}{{13.1.9}{532}{Risoluzione analitica del problema NLS}{subsection.13.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.9.1}Linearizzazione del problema NLS per stima di rho0 e T1}{534}{subsubsection.13.1.9.1}\protected@file@percent }
\newlabel{linearizzazione-NLS-stima-rho0-T1}{{13.1.9.1}{534}{Linearizzazione del problema NLS per stima di rho0 e T1}{subsubsection.13.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.10}Dynamic Contrast-Enhanced (DCE) Magnetic Resonance Imaging (MRI)}{536}{subsection.13.1.10}\protected@file@percent }
\newlabel{dynamic-contrast-enhanced-dce-magnetic-resonance-imaging-mri}{{13.1.10}{536}{Dynamic Contrast-Enhanced (DCE) Magnetic Resonance Imaging (MRI)}{subsection.13.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Figura .: Andamento dell\textquotesingle errore per NLS e OLS}}{537}{figure.caption.246}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces Figura .: Curva TIC in presenza di neoplasia rispetto al tessuto sano}}{539}{figure.caption.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.11}Echo Planar imaging}{539}{subsection.13.1.11}\protected@file@percent }
\newlabel{echo-planar-imaging}{{13.1.11}{539}{Echo Planar imaging}{subsection.13.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.11.1}Gestione dei gradienti alternativa per EPI}{541}{subsubsection.13.1.11.1}\protected@file@percent }
\newlabel{gestione-dei-gradienti-alternativa-per-epi}{{13.1.11.1}{541}{Gestione dei gradienti alternativa per EPI}{subsubsection.13.1.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces Figura .: Applicazione dei gradienti e relativo riempimento del \(k\)-spazio}}{542}{figure.caption.248}\protected@file@percent }
\@setckpt{Capitoli/13_FastImm}{
\setcounter{page}{543}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{1}
\setcounter{subsection}{11}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{14}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{14}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{190}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{imgcount}{0}
\setcounter{lstlisting}{0}
}
