\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Principi fisici della PET}{624}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:17}{{16}{624}{Principi fisici della PET}{chapter.16}{}}
\@writefile{lof}{\contentsline {xchapter}{Principi fisici della PET}{624}{chapter.16}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Principi fisici della PET}{624}{chapter.16}\protected@file@percent }
\newlabel{blx:refsection17}{{16}{624}{Principi fisici della PET}{chapter.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.1}Struttura atomica}{625}{subsection.16.0.1}\protected@file@percent }
\newlabel{struttura-atomica}{{16.0.1}{625}{Struttura atomica}{subsection.16.0.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{154.4743pt}\LT@entry 
    {1}{178.1134pt}\LT@entry 
    {1}{136.87599pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Figura .: Orbitali atomici}}{626}{figure.caption.308}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Tabella 17.1: Nomenclatura sostanze}}{626}{table.16.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{234.73524pt}\LT@entry 
    {1}{234.73524pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces Tabella 17.2: Caratteristiche elementi atomici}}{627}{table.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.2}Tipi di decadimento}{627}{subsection.16.0.2}\protected@file@percent }
\newlabel{tipi-di-decadimento}{{16.0.2}{627}{Tipi di decadimento}{subsection.16.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Figura .: Schema riassuntivo del decadimento}}{628}{figure.caption.309}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Figura .: Elettrone di Auger}}{629}{figure.caption.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.3}Tempo di dimezzamento}{629}{subsection.16.0.3}\protected@file@percent }
\newlabel{tempo-di-dimezzamento}{{16.0.3}{629}{Tempo di dimezzamento}{subsection.16.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.3.1}Esempio numerico di decadimento}{632}{subsubsection.16.0.3.1}\protected@file@percent }
\newlabel{esempio-numerico-di-decadimento}{{16.0.3.1}{632}{Esempio numerico di decadimento}{subsubsection.16.0.3.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{130.41852pt}\LT@entry 
    {1}{123.45598pt}\LT@entry 
    {1}{215.596pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.4}Interazione particelle--materia}{633}{subsection.16.0.4}\protected@file@percent }
\newlabel{interazione-particellemateria}{{16.0.4}{633}{Interazione particelle--materia}{subsection.16.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.5}Principio di funzionamento della PET}{633}{subsection.16.0.5}\protected@file@percent }
\newlabel{principio-di-funzionamento-della-pet}{{16.0.5}{633}{Principio di funzionamento della PET}{subsection.16.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.3}{\ignorespaces Tabella 17.3: Caratteristiche radionuclidi}}{633}{table.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Figura .: Schema di funzionamento PET}}{634}{figure.caption.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.6}Interazione fotoni--materia}{634}{subsection.16.0.6}\protected@file@percent }
\newlabel{interazione-fotonimateria}{{16.0.6}{634}{Interazione fotoni--materia}{subsection.16.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Figura .: Interazioni fotoni--materia in funzione di E e Z}}{635}{figure.caption.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.6.1}Effetto fotoelettrico}{635}{subsubsection.16.0.6.1}\protected@file@percent }
\newlabel{effetto-fotoelettrico-1}{{16.0.6.1}{635}{Effetto fotoelettrico}{subsubsection.16.0.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Figura .: Effetto fotoelettrico}}{636}{figure.caption.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.6.2}Diffusione Rayleigh}{636}{subsubsection.16.0.6.2}\protected@file@percent }
\newlabel{diffusione-rayleigh}{{16.0.6.2}{636}{Diffusione Rayleigh}{subsubsection.16.0.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces Figura .: Effetto Compton}}{637}{figure.caption.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.6.3}Effetto Compton}{637}{subsubsection.16.0.6.3}\protected@file@percent }
\newlabel{effetto-compton}{{16.0.6.3}{637}{Effetto Compton}{subsubsection.16.0.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.7}Attenuazione della radiazione}{638}{subsection.16.0.7}\protected@file@percent }
\newlabel{attenuazione-della-radiazione}{{16.0.7}{638}{Attenuazione della radiazione}{subsection.16.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces Figura .: Grafico effetto Compton}}{639}{figure.caption.315}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces Figura .: Vare tipologie di interazioni}}{640}{figure.caption.316}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces Figura .: Effetti di assorbimento e probabilità di comparsa}}{641}{figure.caption.317}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces Figura .: Attenuazione in scala lineare e semilogaritmica}}{641}{figure.caption.318}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces Figura .: Coefficiente di attenuazione lineare dell'aria}}{643}{figure.caption.319}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.13}{\ignorespaces Figura .: Coefficiente di attenuazione lineare dell'acqua}}{644}{figure.caption.320}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.14}{\ignorespaces Figura .: Coefficiente di attenuazione lineare del piombo}}{644}{figure.caption.321}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.15}{\ignorespaces Figura .: Coefficiente di attenuazione lineare dei tessuti molli}}{645}{figure.caption.322}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.16}{\ignorespaces Figura .: Confronto tra coefficienti di attenuazione tra materiali differenti}}{645}{figure.caption.323}\protected@file@percent }
\@setckpt{Capitoli/16_PrincFis}{
\setcounter{page}{647}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{lstnumber}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{16}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{17}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{17}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{210}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{4}
\setcounter{imgcount}{0}
\setcounter{lstlisting}{0}
}
