\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Meccanica classica}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:2}{{1}{4}{Meccanica classica}{chapter.1}{}}
\@writefile{lof}{\contentsline {xchapter}{Meccanica classica}{4}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Meccanica classica}{4}{chapter.1}\protected@file@percent }
\newlabel{blx:refsection2}{{1}{4}{Meccanica classica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cenni di meccanica classica}{5}{section.1.1}\protected@file@percent }
\newlabel{cenni-di-meccanica-classica}{{1.1}{5}{Cenni di meccanica classica}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Meccanica newtoniana}{5}{section.1.2}\protected@file@percent }
\newlabel{meccanica-newtoniana}{{1.2}{5}{Meccanica newtoniana}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema di particelle soggetto a forze esterne}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Definizione del momento torcente rispetto a un punto fisso}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Momento angolare di una particella rispetto a un'origine fissa}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Meccanica lagrangiana}{8}{section.1.3}\protected@file@percent }
\newlabel{meccanica-lagrangiana}{{1.3}{8}{Meccanica lagrangiana}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempio di moto su traiettoria a azione stazionaria tra due punti nel tempo.}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lemma 1: Principio di Azione Stazionaria di Hamilton}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{lemma-1-principio-di-minimizzazione}{{1.3.1}{9}{Lemma 1: Principio di Azione Stazionaria di Hamilton}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lemma 2: equazione di Eulero-Lagrange}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{lemma-2-equazione-di-eulero-lagrange}{{1.3.2}{9}{Lemma 2: equazione di Eulero-Lagrange}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Perturbazione della traiettoria}}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Particella in coordinate cartesiane}{13}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{particella-in-coordinate-cartesiane}{{1.3.2.1}{13}{Particella in coordinate cartesiane}{subsubsection.1.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Lemma 3: energia cinetica in generalizzate}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{lemma-3-energia-cinetica-in-generalizzate}{{1.3.3}{13}{Lemma 3: energia cinetica in generalizzate}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Lemma 4: energia potenziale in coordinate generalizzate}{14}{subsection.1.3.4}\protected@file@percent }
\newlabel{lemma-4-energia-potenziale-in-coordinate-generalizzate}{{1.3.4}{14}{Lemma 4: energia potenziale in coordinate generalizzate}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Lemma 5: forma della lagrangiana}{15}{subsection.1.3.5}\protected@file@percent }
\newlabel{lemma-5-forma-della-lagrangiana}{{1.3.5}{15}{Lemma 5: forma della lagrangiana}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Lemma 6: legame tra lagrangiana ed equazioni di Newton}{15}{subsection.1.3.6}\protected@file@percent }
\newlabel{lemma-6-legame-tra-lagrangiana-ed-equazioni-di-newton}{{1.3.6}{15}{Lemma 6: legame tra lagrangiana ed equazioni di Newton}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Principio di conservazione}{18}{subsection.1.3.7}\protected@file@percent }
\newlabel{principio-di-conservazione}{{1.3.7}{18}{Principio di conservazione}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Lemma 7: conservazione dell'energia}{18}{subsection.1.3.8}\protected@file@percent }
\newlabel{lemma-7-conservazione-dellenergia}{{1.3.8}{18}{Lemma 7: conservazione dell'energia}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Lemma 8: conservazione della quantità di moto}{20}{subsection.1.3.9}\protected@file@percent }
\newlabel{lemma-8-conservazione-della-quantituxe0-di-moto}{{1.3.9}{20}{Lemma 8: conservazione della quantità di moto}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Lemma 9: conservazione del momento angolare}{22}{subsection.1.3.10}\protected@file@percent }
\newlabel{lemma-9-conservazione-del-momento-angolare}{{1.3.10}{22}{Lemma 9: conservazione del momento angolare}{subsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Lagrangiana per pendolo}{24}{subsection.1.3.11}\protected@file@percent }
\newlabel{lagrangiana-per-pendolo}{{1.3.11}{24}{Lagrangiana per pendolo}{subsection.1.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pendolo semplice}}{24}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Lagrangiana per il doppio pendolo}{26}{subsection.1.3.12}\protected@file@percent }
\newlabel{lagrangiana-per-il-doppio-pendolo}{{1.3.12}{26}{Lagrangiana per il doppio pendolo}{subsection.1.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Doppio pendolo}}{26}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descrizione hamiltoniana}{29}{section.1.4}\protected@file@percent }
\newlabel{descrizione-hamiltoniana}{{1.4}{29}{Descrizione hamiltoniana}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Lemma 9: equazione di Hamilton}{30}{subsection.1.4.1}\protected@file@percent }
\newlabel{lemma-9-equazione-di-hamilton}{{1.4.1}{30}{Lemma 9: equazione di Hamilton}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Parentesi di Poisson}{32}{subsection.1.4.2}\protected@file@percent }
\newlabel{parentesi-di-poisson}{{1.4.2}{32}{Parentesi di Poisson}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hamiltoniana per sistema con un grado di libertà}{32}{subsection.1.4.3}\protected@file@percent }
\newlabel{hamiltoniana-per-sistema-con-un-grado-di-libertuxe0}{{1.4.3}{32}{Hamiltoniana per sistema con un grado di libertà}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodo di Eulero-Cauchy}{33}{section.1.5}\protected@file@percent }
\newlabel{metodo-di-eulero-cauchy}{{1.5}{33}{Metodo di Eulero-Cauchy}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Risoluzione sistema con MatLab}{35}{subsection.1.5.1}\protected@file@percent }
\newlabel{risoluzione-sistema-con-matlab}{{1.5.1}{35}{Risoluzione sistema con MatLab}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Andamento delle soluzioni e relativa risposta spettrale}}{38}{figure.caption.9}\protected@file@percent }
\@setckpt{Capitoli/1_Meccanica}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{imgcount}{0}
\setcounter{lstlisting}{0}
}
