\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Tecnologia dual-energy X-ray}{809}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:24}{{23}{809}{Tecnologia dual-energy X-ray}{chapter.23}{}}
\@writefile{lof}{\contentsline {xchapter}{Tecnologia dual-energy X-ray}{809}{chapter.23}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Tecnologia dual-energy X-ray}{809}{chapter.23}\protected@file@percent }
\newlabel{blx:refsection24}{{23}{809}{Tecnologia dual-energy X-ray}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Dual Energy X-Ray}{810}{section.23.1}\protected@file@percent }
\newlabel{dual-energy-x-ray}{{23.1}{810}{Dual Energy X-Ray}{section.23.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Figura .: µ di diversi materiali al variare dell'energia.}}{811}{figure.caption.452}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Rappresentazione dei coefficienti di attenuazione}{811}{subsection.23.1.1}\protected@file@percent }
\newlabel{rappresentazione-dei-coefficienti-di-attenuazione}{{23.1.1}{811}{Rappresentazione dei coefficienti di attenuazione}{subsection.23.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces Figura .: Andamento delle due funzioni dello sviluppo}}{812}{figure.caption.453}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces Figura .: Andamento dei residui}}{813}{figure.caption.454}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Dual Energy Contrast-Enhanced Digital Mammography (DE-CEDM)}{814}{subsection.23.1.2}\protected@file@percent }
\newlabel{dual-energy-contrast-enhanced-digital-mammography-de-cedm}{{23.1.2}{814}{Dual Energy Contrast-Enhanced Digital Mammography (DE-CEDM)}{subsection.23.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.4}{\ignorespaces Figura .: Immagini delle mammelle a 33 e 49keV}}{816}{figure.caption.455}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}Attenuazione lineare}{816}{subsection.23.1.3}\protected@file@percent }
\newlabel{attenuazione-lineare}{{23.1.3}{816}{Attenuazione lineare}{subsection.23.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.5}{\ignorespaces Figura .: Da sinistra coefficiente di peso 0.0-7.1}}{817}{figure.caption.456}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.4}Esempi di applicazione di attenuazione in Dual Energy}{819}{subsection.23.1.4}\protected@file@percent }
\newlabel{esempi-di-applicazione-di-attenuazione-in-dual-energy}{{23.1.4}{819}{Esempi di applicazione di attenuazione in Dual Energy}{subsection.23.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.4.1}Identificazione di un materiale}{819}{subsubsection.23.1.4.1}\protected@file@percent }
\newlabel{identificazione-di-un-materiale}{{23.1.4.1}{819}{Identificazione di un materiale}{subsubsection.23.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.4.2}Misura dello spessore del materiale}{819}{subsubsection.23.1.4.2}\protected@file@percent }
\newlabel{misura-dello-spessore-del-materiale}{{23.1.4.2}{819}{Misura dello spessore del materiale}{subsubsection.23.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.5}Basis Material Decomposition}{819}{subsection.23.1.5}\protected@file@percent }
\newlabel{basis-material-decomposition}{{23.1.5}{819}{Basis Material Decomposition}{subsection.23.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.5.1}Decomposizione in immagini di base}{820}{subsubsection.23.1.5.1}\protected@file@percent }
\newlabel{decomposizione-in-immagini-di-base}{{23.1.5.1}{820}{Decomposizione in immagini di base}{subsubsection.23.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.5.2}Identificazione del materiale}{821}{subsubsection.23.1.5.2}\protected@file@percent }
\newlabel{identificazione-del-materiale}{{23.1.5.2}{821}{Identificazione del materiale}{subsubsection.23.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.6}{\ignorespaces Figura .: Cancellazione del materiale \(\xi \)}}{822}{figure.caption.457}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.5.3}Identificazione con più materiali}{823}{subsubsection.23.1.5.3}\protected@file@percent }
\newlabel{identificazione-con-piuxf9-materiali}{{23.1.5.3}{823}{Identificazione con più materiali}{subsubsection.23.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Tipologie di tubi radiogeni}{823}{section.23.2}\protected@file@percent }
\newlabel{tipologie-di-tubi-radiogeni}{{23.2}{823}{Tipologie di tubi radiogeni}{section.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.7}{\ignorespaces Figura .: Schema dei possibili tubi radiogeni}}{824}{figure.caption.458}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.8}{\ignorespaces Figura .: Varie immagini ricostruite}}{825}{figure.caption.459}\protected@file@percent }
\@setckpt{Capitoli/23_DualEn}{
\setcounter{page}{826}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{23}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{24}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{24}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{268}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{4}
\setcounter{imgcount}{0}
\setcounter{lstlisting}{0}
}
