\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elettromagnetismo}{71}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:4}{{3}{71}{Elettromagnetismo}{chapter.3}{}}
\@writefile{lof}{\contentsline {xchapter}{Elettromagnetismo}{71}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Elettromagnetismo}{71}{chapter.3}\protected@file@percent }
\newlabel{blx:refsection4}{{3}{71}{Elettromagnetismo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cenni di elettromagnetismo}{72}{section.3.1}\protected@file@percent }
\newlabel{cenni-di-elettromagnetismo}{{3.1}{72}{Cenni di elettromagnetismo}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equazioni di Maxwell nel vuoto in forma locale}{72}{section.3.2}\protected@file@percent }
\newlabel{equazioni-di-maxwell-nel-vuoto-in-forma-locale}{{3.2}{72}{Equazioni di Maxwell nel vuoto in forma locale}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flusso campo magnetico attraverso superficie chiusa}}{73}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CampSolenoidale}{{3.1}{73}{Flusso campo magnetico attraverso superficie chiusa}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Equazione di continuità della carica}{73}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Risoluzione delle equazioni di Maxwell omogenee}{74}{subsection.3.2.2}\protected@file@percent }
\newlabel{risoluzione-delle-equazioni-maxwell-omogenee}{{3.2.2}{74}{Risoluzione delle equazioni di Maxwell omogenee}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Risoluzione delle equazioni di Maxwell in presenza di sorgenti}{75}{subsection.3.2.3}\protected@file@percent }
\newlabel{risoluzione-delle-equazioni-di-maxwell}{{3.2.3}{75}{Risoluzione delle equazioni di Maxwell in presenza di sorgenti}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Equazioni di Maxwell nel vuoto in forma globale}{77}{subsection.3.2.4}\protected@file@percent }
\newlabel{equazioni-di-maxwell-nel-vuoto-in-forma-globale}{{3.2.4}{77}{Equazioni di Maxwell nel vuoto in forma globale}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equazioni di Maxwell nel mezzo}{77}{section.3.3}\protected@file@percent }
\newlabel{equazioni-di-maxwell-nel-mezzo}{{3.3}{77}{Equazioni di Maxwell nel mezzo}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dipolo elettrico e magnetico.}}{79}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forza di Lorentz}{80}{section.3.4}\protected@file@percent }
\newlabel{forza-di-lorentz}{{3.4}{80}{Forza di Lorentz}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallelismo tra campo elettrico e magnetico}{81}{section.3.5}\protected@file@percent }
\newlabel{parallelismo-tra-campo-magnetico-ed-elettrico}{{3.5}{81}{Parallelismo tra campo elettrico e magnetico}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Confronto tra le grandezze elettriche e magnetiche e loro significato fisico.}}{82}{table.caption.19}\protected@file@percent }
\newlabel{tab:parallelo-elettromagnetico}{{3.1}{82}{Confronto tra le grandezze elettriche e magnetiche e loro significato fisico}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Forza e coppia su una piccola spira}{82}{section.3.6}\protected@file@percent }
\newlabel{forza-e-coppia-su-una-piccola-spira}{{3.6}{82}{Forza e coppia su una piccola spira}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spira percorsa da corrente in un campo magnetico.}}{83}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Momento magnetico di un anello rotante}{86}{subsection.3.6.1}\protected@file@percent }
\newlabel{momento-magnetico-di-un-anello-rotante}{{3.6.1}{86}{Momento magnetico di un anello rotante}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Anello rotante nel campo magnetico}}{86}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Momento magnetico per un guscio sferico}{87}{subsection.3.6.2}\protected@file@percent }
\newlabel{momento-magnetico-per-un-guscio-sferico}{{3.6.2}{87}{Momento magnetico per un guscio sferico}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Guscio sferico}}{87}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Momento magnetico per una sfera}{88}{subsection.3.6.3}\protected@file@percent }
\newlabel{momento-magnetico-per-una-sfera}{{3.6.3}{88}{Momento magnetico per una sfera}{subsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sfera rotante}}{89}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Forza su piccola spira in un campo disomogeneo}{93}{section.3.7}\protected@file@percent }
\newlabel{forza-su-piccola-spira-in-un-campo-disomogeneo}{{3.7}{93}{Forza su piccola spira in un campo disomogeneo}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Esperimento di Stern-Gerlach}{94}{subsection.3.7.1}\protected@file@percent }
\newlabel{esperimento-di-stern-gerlach}{{3.7.1}{94}{Esperimento di Stern-Gerlach}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Modello planetario dell'atomo}}{94}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Concetto di spin}{96}{subsection.3.7.2}\protected@file@percent }
\newlabel{concetto-di-spin}{{3.7.2}{96}{Concetto di spin}{subsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esperimento di Stern-Gerlach}}{97}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Campo magnetico prodotto da un momento magnetico}{98}{section.3.8}\protected@file@percent }
\newlabel{campo-magnetico-prodotto-da-un-momento-magnetico}{{3.8}{98}{Campo magnetico prodotto da un momento magnetico}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Campo prodotto da una spira elementare}}{100}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Moto del momento magnetico in campo magnetico}{100}{section.3.9}\protected@file@percent }
\newlabel{moto-del-momento-magnetico-in-campo-magnetico}{{3.9}{100}{Moto del momento magnetico in campo magnetico}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Moto di precessione del momento magnetico}}{101}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Diamagnetismo}{102}{section.3.10}\protected@file@percent }
\newlabel{diamagnetismo}{{3.10}{102}{Diamagnetismo}{section.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Nucleo immerso in un campo magnetico}}{102}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Elettrone in equilibrio sull'orbita}}{104}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Paramagnetismo}{106}{section.3.11}\protected@file@percent }
\newlabel{paramagnetismo}{{3.11}{106}{Paramagnetismo}{section.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Spin nei materiali paramagnetici}}{107}{figure.caption.30}\protected@file@percent }
\@setckpt{Capitoli/3_Elettromagnetismo}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{lstnumber}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{4}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{imgcount}{0}
\setcounter{lstlisting}{0}
}
