\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Meccanica quantistica}{109}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:5}{{4}{109}{Meccanica quantistica}{chapter.4}{}}
\@writefile{lof}{\contentsline {xchapter}{Meccanica quantistica}{109}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Meccanica quantistica}{109}{chapter.4}\protected@file@percent }
\newlabel{blx:refsection5}{{4}{109}{Meccanica quantistica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Incongruenze del modello fisico del '900}{110}{section.4.1}\protected@file@percent }
\newlabel{cenni-di-meccanica-quantistica}{{4.1}{110}{Incongruenze del modello fisico del '900}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stabilità dell'atomo}{110}{subsection.4.1.1}\protected@file@percent }
\newlabel{stabilituxe0-dellelettrone}{{4.1.1}{110}{Stabilità dell'atomo}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Corpo nero}{111}{subsection.4.1.2}\protected@file@percent }
\newlabel{corpo-nero}{{4.1.2}{111}{Corpo nero}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modello pratico di corpo nero}}{111}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spettro di emissione del corpo nero a diverse temperature}}{112}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Effetto fotoelettrico}{112}{subsection.4.1.3}\protected@file@percent }
\newlabel{effetto-fotoelettrico}{{4.1.3}{112}{Effetto fotoelettrico}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Circuito per l'effetto fotoelettrico}}{113}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Double slit}{113}{subsection.4.1.4}\protected@file@percent }
\newlabel{double-slit}{{4.1.4}{113}{Double slit}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figura di interferenza della doppia fenditura}}{114}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Esperimento di Stern e Gerlach}{114}{subsection.4.1.5}\protected@file@percent }
\newlabel{esperimento-di-stern-e-gerlach}{{4.1.5}{114}{Esperimento di Stern e Gerlach}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Spettro di assorbimento}{115}{subsection.4.1.6}\protected@file@percent }
\newlabel{spettro-di-assorbimento}{{4.1.6}{115}{Spettro di assorbimento}{subsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spettro di assorbimento e di emissione}}{116}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teoria della meccanica quantistica}{116}{section.4.2}\protected@file@percent }
\newlabel{teoria-della-meccanica-quantistica}{{4.2}{116}{Teoria della meccanica quantistica}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quantizzazione della materia}{117}{subsection.4.2.1}\protected@file@percent }
\newlabel{quantizzazione-della-materia}{{4.2.1}{117}{Quantizzazione della materia}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dualismo onda-particella}{117}{subsection.4.2.2}\protected@file@percent }
\newlabel{dualismo-onda-particella}{{4.2.2}{117}{Dualismo onda-particella}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Funzione d'onda associata alla particella}{119}{subsection.4.2.3}\protected@file@percent }
\newlabel{funzione-donda-associata-alla-particella}{{4.2.3}{119}{Funzione d'onda associata alla particella}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Principio di indeterminazione di Heisenberg}{119}{section.4.3}\protected@file@percent }
\newlabel{principio-di-indeterminazione-di-heisenberg}{{4.3}{119}{Principio di indeterminazione di Heisenberg}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equazione di Schrödinger}{120}{section.4.4}\protected@file@percent }
\newlabel{equazione-di-schruxf6dinger}{{4.4}{120}{Equazione di Schrödinger}{section.4.4}{}}
\newlabel{eq:eq1}{{4.1}{122}{Equazione di Schrödinger}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Operatori in meccanica quantistica}{123}{section.4.5}\protected@file@percent }
\newlabel{operatori-in-meccanica-quantistica}{{4.5}{123}{Operatori in meccanica quantistica}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Operatori Fondamentali in Meccanica Quantistica}}{124}{table.caption.36}\protected@file@percent }
\newlabel{tab:operatori-quantistici}{{4.1}{124}{Operatori Fondamentali in Meccanica Quantistica}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Equazione di Schrödinger per stati stazionari}{125}{section.4.6}\protected@file@percent }
\newlabel{equazione-di-schruxf6dinger-per-stati-stazionari}{{4.6}{125}{Equazione di Schrödinger per stati stazionari}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Buco di potenziale}{128}{subsection.4.6.1}\protected@file@percent }
\newlabel{buco-di-potenziale}{{4.6.1}{128}{Buco di potenziale}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Buca di potenziale}}{129}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Gradino di potenziale}{133}{subsection.4.6.2}\protected@file@percent }
\newlabel{gradino-di-potenziale}{{4.6.2}{133}{Gradino di potenziale}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gradino di potenziale}}{134}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Onda riflessa e trasmessa all'interfaccia}}{134}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Probabilità di rilevare la particella oltre il gradino di potenziale}}{135}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Effetto tunnel}{135}{subsection.4.6.3}\protected@file@percent }
\newlabel{effetto-tunnel}{{4.6.3}{135}{Effetto tunnel}{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Impulso di tensione}}{135}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Effetto tunnel}}{136}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Meccanica quantistica con notazione di Dirac}{137}{section.4.7}\protected@file@percent }
\newlabel{meccanica-quantistica-con-notazione-di-dirac}{{4.7}{137}{Meccanica quantistica con notazione di Dirac}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Autovalori dell'operatore hamiltoniano}{138}{subsection.4.7.1}\protected@file@percent }
\newlabel{autovalori-delloperatore-hamiltoniano}{{4.7.1}{138}{Autovalori dell'operatore hamiltoniano}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Risultato dell'operatore di misura}{138}{subsection.4.7.2}\protected@file@percent }
\newlabel{risultato-delloperatore-di-misura}{{4.7.2}{138}{Risultato dell'operatore di misura}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Evoluzione libera degli stati}{141}{subsection.4.7.3}\protected@file@percent }
\newlabel{evoluzione-libera-degli-stati}{{4.7.3}{141}{Evoluzione libera degli stati}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Notazione di Dirac per lo spin}{142}{subsection.4.7.4}\protected@file@percent }
\newlabel{notazione-di-dirac-per-lo-spin}{{4.7.4}{142}{Notazione di Dirac per lo spin}{subsection.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Orientazione dello spin}}{143}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Split dei livelli energetici}{146}{subsection.4.7.5}\protected@file@percent }
\newlabel{split-dei-livelli-energetici}{{4.7.5}{146}{Split dei livelli energetici}{subsection.4.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Nucleo immerso in un campo magnetico}}{146}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Split di livelli energetici di un nucleo immerso in un campo magnetico}}{147}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Energia media di un nucleo in base allo spin}{148}{subsection.4.7.6}\protected@file@percent }
\newlabel{energia-media-di-un-nucleo-in-base-allo-spin}{{4.7.6}{148}{Energia media di un nucleo in base allo spin}{subsection.4.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Evoluzione temporale dello stato spin up}{150}{subsection.4.7.7}\protected@file@percent }
\newlabel{evoluzione-temporale-dello-stato-left-mathbf-rightrangle}{{4.7.7}{150}{Evoluzione temporale dello stato spin up}{subsection.4.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Valore medio del momento magnetico sull'asse longitudinale}{151}{subsection.4.7.8}\protected@file@percent }
\newlabel{valore-medio-del-momento-magnetico-su-mathbfz}{{4.7.8}{151}{Valore medio del momento magnetico sull'asse longitudinale}{subsection.4.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}Andamento temporale dello stato momento magnetico lungo l'asse trasversale}{152}{subsection.4.7.9}\protected@file@percent }
\newlabel{andamento-temporale-dello-stato-momento-magnetico-lungo-mathbfx}{{4.7.9}{152}{Andamento temporale dello stato momento magnetico lungo l'asse trasversale}{subsection.4.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.10}Transizioni di stato}{154}{subsection.4.7.10}\protected@file@percent }
\newlabel{transizioni-di-stato}{{4.7.10}{154}{Transizioni di stato}{subsection.4.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Spettro concentrato in alto e più disperso in basso}}{156}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Transizioni tra livelli energetici mediante assorbimento ed emissione di fotoni}}{157}{figure.caption.47}\protected@file@percent }
\@setckpt{Capitoli/4_Quantistica}{
\setcounter{page}{158}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{lstnumber}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{5}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{imgcount}{0}
\setcounter{lstlisting}{0}
}
