\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Meccanica statistica}{159}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:6}{{5}{159}{Meccanica statistica}{chapter.5}{}}
\@writefile{lof}{\contentsline {xchapter}{Meccanica statistica}{159}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Meccanica statistica}{159}{chapter.5}\protected@file@percent }
\newlabel{blx:refsection6}{{5}{159}{Meccanica statistica}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cenni di meccanica statistica}{160}{section.5.1}\protected@file@percent }
\newlabel{cenni-di-meccanica-statistica}{{5.1}{160}{Cenni di meccanica statistica}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Grandezze macroscopiche derivate dalla meccanica statistica}}{160}{table.caption.48}\protected@file@percent }
\newlabel{tab:mecc_stat}{{5.1}{160}{Grandezze macroscopiche derivate dalla meccanica statistica}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Possibili stati di un sistema in base allo spin}{160}{section.5.2}\protected@file@percent }
\newlabel{possibili-stati-di-un-sistema-in-base-allo-spin}{{5.2}{160}{Possibili stati di un sistema in base allo spin}{section.5.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.88899pt}\LT@entry 
    {1}{61.88899pt}\LT@entry 
    {1}{55.88899pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sistemi separati da un setto}}{161}{figure.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Possibili configurazioni del sistema con tre particelle}}{161}{table.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Probabilità delle varie configurazioni}}{162}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approssimazione di Stirling}{163}{section.5.3}\protected@file@percent }
\newlabel{approssimazione-di-Stirling}{{5.3}{163}{Approssimazione di Stirling}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Variazione della distribuzione delle possibili configurazioni al variare del numero di spin}}{164}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Probabilità con approssimazione di Stirling}{165}{subsection.5.3.1}\protected@file@percent }
\newlabel{probabilituxe0-con-approssimazione-di-Stirling}{{5.3.1}{165}{Probabilità con approssimazione di Stirling}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stati ammissibili}{168}{section.5.4}\protected@file@percent }
\newlabel{stati-ammissibili}{{5.4}{168}{Stati ammissibili}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spin immerso in un campo magnetico}}{169}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Entropia}{170}{section.5.5}\protected@file@percent }
\newlabel{entropia}{{5.5}{170}{Entropia}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sistemi posti in contatto}}{170}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Distribuzione di Boltzmann}{173}{section.5.6}\protected@file@percent }
\newlabel{distribuzione-di-boltzmann}{{5.6}{173}{Distribuzione di Boltzmann}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sistema molto più piccolo dell'altro messi in contatto termico}}{173}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Magnetizzazione macroscopica}{176}{subsection.5.6.1}\protected@file@percent }
\newlabel{magnetizzazione-macroscopica}{{5.6.1}{176}{Magnetizzazione macroscopica}{subsection.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Volume elementare immerso in un campo magnetico}}{176}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Legge di Planck}{178}{subsection.5.6.2}\protected@file@percent }
\newlabel{legge-di-planck}{{5.6.2}{178}{Legge di Planck}{subsection.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Approssimazione del corpo nero}}{178}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Rumore termico o di Johnson-Nyquist}{180}{subsection.5.6.3}\protected@file@percent }
\newlabel{rumore-termico-o-di-johnson-nyquist}{{5.6.3}{180}{Rumore termico o di Johnson-Nyquist}{subsection.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Linea di trasmissione adattata}}{181}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Distribuzione di Gibbs}{183}{section.5.7}\protected@file@percent }
\newlabel{distribuzione-di-gibbs}{{5.7}{183}{Distribuzione di Gibbs}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sistemi posti in contatto termico e diffusivo}}{184}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Distribuzione di Fermi-Dirac}{186}{subsection.5.7.1}\protected@file@percent }
\newlabel{distribuzione-di-fermi-dirac}{{5.7.1}{186}{Distribuzione di Fermi-Dirac}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Distribuzione di Bose-Einstein}{187}{subsection.5.7.2}\protected@file@percent }
\newlabel{distribuzione-di-bose-einstein}{{5.7.2}{187}{Distribuzione di Bose-Einstein}{subsection.5.7.2}{}}
\@setckpt{Capitoli/5_MecStatistica}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{lstnumber}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{6}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{6}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{imgcount}{0}
\setcounter{lstlisting}{0}
}
