\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduzione alla risonanza magnetica}{190}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:7}{{6}{190}{Introduzione alla risonanza magnetica}{chapter.6}{}}
\@writefile{lof}{\contentsline {xchapter}{Introduzione alla risonanza magnetica}{190}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduzione alla risonanza magnetica}{190}{chapter.6}\protected@file@percent }
\newlabel{blx:refsection7}{{6}{190}{Introduzione alla risonanza magnetica}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diverse metodiche di imaging}{191}{section.6.1}\protected@file@percent }
\newlabel{diverse-metodiche-di-imaging}{{6.1}{191}{Diverse metodiche di imaging}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tipica struttura di una strumentazione di imaging}}{191}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Storia della risonanza magnetica}{193}{section.6.2}\protected@file@percent }
\newlabel{storia-della-risonanza-magnetica}{{6.2}{193}{Storia della risonanza magnetica}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Introduzione al principio di risonanza magnetica}{193}{section.6.3}\protected@file@percent }
\newlabel{introduzione-al-principio-di-risonanza-magnetica}{{6.3}{193}{Introduzione al principio di risonanza magnetica}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Orientamento degli spin a causa del campo}}{195}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Moto di precessione}}{196}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Rotazione del vettore magnetizzazione a opera di uno stimolo esterno}}{196}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Risonanza magnetica come tecnica spettroscopica}{197}{section.6.4}\protected@file@percent }
\newlabel{risonanza-magnetica-come-tecnica-spettroscopica}{{6.4}{197}{Risonanza magnetica come tecnica spettroscopica}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Moti di precessione con frequenze diverse}}{197}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Momento di precessione}{199}{section.6.5}\protected@file@percent }
\newlabel{momento-di-precessione}{{6.5}{199}{Momento di precessione}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Verso di rotazione del moto di precessione}}{201}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Rappresentazione complessa}{203}{subsection.6.5.1}\protected@file@percent }
\newlabel{rappresentazione-complessa}{{6.5.1}{203}{Rappresentazione complessa}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sistema di riferimento rotante con velocità angolare omega}{204}{section.6.6}\protected@file@percent }
\newlabel{sistema-di-riferimento-rotante-con-velocita-angolare-omega}{{6.6}{204}{Sistema di riferimento rotante con velocità angolare omega}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Rotazione del sistema di riferimento per un campo a radiofrequenza}{208}{subsection.6.6.1}\protected@file@percent }
\newlabel{rotazione-del-sistema-di-riferimento-per-un-campo-a-radiofrequenza}{{6.6.1}{208}{Rotazione del sistema di riferimento per un campo a radiofrequenza}{subsection.6.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sovrapposizione di onde ortogonali}}{210}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Condizione di risonanza}{211}{subsection.6.6.2}\protected@file@percent }
\newlabel{condizione-di-risonanza}{{6.6.2}{211}{Condizione di risonanza}{subsection.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Precessione nel sistema rotante in condizione di risonanza}}{212}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Moto elicoidale nel sistema fisso}}{213}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Calcolo del campo magnetico a radiofrequenza}{214}{subsection.6.6.3}\protected@file@percent }
\newlabel{calcolo-del-campo-magnetico-a-radiofrequenza}{{6.6.3}{214}{Calcolo del campo magnetico a radiofrequenza}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Vettore di magnetizzazione}{216}{section.6.7}\protected@file@percent }
\newlabel{vettore-di-magnetizzazione}{{6.7}{216}{Vettore di magnetizzazione}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Volumetto elementare di \(N_{A}\) di protoni in un campo magnetico diretto lungo \({\hat  {\imath }}_{z}\)}}{217}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Iterazione spin-reticolo}{219}{subsection.6.7.1}\protected@file@percent }
\newlabel{iterazione-spin-reticolo}{{6.7.1}{219}{Iterazione spin-reticolo}{subsection.6.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Spin con diverse inclinazioni}}{220}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Vettore distanza tra due spin}}{221}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Simmetria cilindrica del campo prodotto da uno spin}}{221}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Probabilità di transizioni}}{222}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Evoluzione temporale del netto di vettore di magnetizzazione per effetto del campo principale}}{227}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Evoluzione del vettore di magnetizzazione alla rimozione del campo principale}}{227}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Iterazioni spin-spin}{228}{subsection.6.7.2}\protected@file@percent }
\newlabel{iterazioni-spin-spin}{{6.7.2}{228}{Iterazioni spin-spin}{subsection.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Variazione della fase a causa del campo locale}}{229}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Eliminazione delle componenti trasverse degli spin causa distribuzione uniforme}}{230}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Equazioni di Bloch}{232}{section.6.8}\protected@file@percent }
\newlabel{equazioni-di-bloch}{{6.8}{232}{Equazioni di Bloch}{section.6.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{160.92612pt}\LT@entry 
    {1}{166.92612pt}\LT@entry 
    {1}{160.92612pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tempi di rilassamento di vari tessuti molli con campo principale di \(1.5\ \mathrm  {T}\) e temperatura di \(37\,^{\circ }\mathrm  {C}\)}}{233}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Risoluzione dell'equazione di Bloch}{233}{subsection.6.8.1}\protected@file@percent }
\newlabel{risoluzione-dellequazione-di-bloch}{{6.8.1}{233}{Risoluzione dell'equazione di Bloch}{subsection.6.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Andamento della soluzione longitudinale dell'equazione di Bloch}}{236}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Andamento del vettore di magnetizzazione nel piano trasverso}}{243}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Evoluzione temporale del vettore di magnetizzazione a valle di un ribaltamento sul piano trasverso}}{244}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Vettore magnetizzazione durante una perturbazione}{244}{subsection.6.8.2}\protected@file@percent }
\newlabel{vettore-magnetizzazione-durante-una-perturbazione}{{6.8.2}{244}{Vettore magnetizzazione durante una perturbazione}{subsection.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces L'applicazione dell'impulso RF porta a una precessione intorno all'asse \(y'\). (a) e (b) mostrano due fasi della rotazione.}}{247}{figure.caption.80}\protected@file@percent }
\newlabel{fig:rf_precession}{{6.22}{247}{L'applicazione dell'impulso RF porta a una precessione intorno all'asse \(y'\). (a) e (b) mostrano due fasi della rotazione}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Sequenza FID}{248}{subsection.6.8.3}\protected@file@percent }
\newlabel{sequenza-fid}{{6.8.3}{248}{Sequenza FID}{subsection.6.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Regione di spazio del gantry in cui il campo è omogeneo}}{249}{figure.caption.81}\protected@file@percent }
\@setckpt{Capitoli/6_IntroMRI}{
\setcounter{page}{250}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{lstnumber}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{7}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{7}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{119}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{imgcount}{0}
\setcounter{lstlisting}{0}
}
