\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Segnale della risonanza magnetica}{251}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:8}{{7}{251}{Segnale della risonanza magnetica}{chapter.7}{}}
\@writefile{lof}{\contentsline {xchapter}{Segnale della risonanza magnetica}{251}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Segnale della risonanza magnetica}{251}{chapter.7}\protected@file@percent }
\newlabel{blx:refsection8}{{7}{251}{Segnale della risonanza magnetica}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Segnale registrato in RMI}{252}{section.7.1}\protected@file@percent }
\newlabel{segnale-registrato-in-rmi}{{7.1}{252}{Segnale registrato in RMI}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schema strutturale di gantry per risonanza magnetica}}{252}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Valutazione f.e.m. indotta sulle antenne riceventi}{253}{section.7.2}\protected@file@percent }
\newlabel{valutazione-f.e.m.-indotta-sulle-antenne-riceventi}{{7.2}{253}{Valutazione f.e.m. indotta sulle antenne riceventi}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Distanze tra volumetto elementare e antenna}}{254}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Volume \(V\) su cui calcolare l'integrale, leggermente più grande di \(V'\) contenente gli spin}}{255}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Rappresentazione del vettore di magnetizzazione e del campo ricevuto}}{259}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Demodulazione del segnale registrato}{263}{subsection.7.2.1}\protected@file@percent }
\newlabel{demodulazione-del-segnale-registrato}{{7.2.1}{263}{Demodulazione del segnale registrato}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Demodulazione del segnale acquisito dalle antenne}}{263}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Spettro di materiale omogeneo}}{264}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Filtraggio a valle del moltiplicatore}}{265}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Segnale registrato dalle antenne}}{266}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Segnale a valle della modulazione}}{267}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Acquisizione con sequenza Free Induction Dacay}{267}{section.7.3}\protected@file@percent }
\newlabel{acquisizione-con-sequenza-free-induction-dacay}{{7.3}{267}{Acquisizione con sequenza Free Induction Dacay}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Demodulazione a due canali}}{268}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Antenne in quadratura}}{269}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Sequenza FID nel sistema fisso del laboratorio}}{270}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Sequenza FID nel sistema rotante}}{270}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Sequenza FID nel sistema rotante con \(\delta \omega = \omega _{0} - \omega \neq  0\)}}{271}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Andamento dello sfasamento al variare del tempo di rilassamento}}{271}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.0.1}Origine del tempo T2*}{272}{subsubsection.7.3.0.1}\protected@file@percent }
\newlabel{origine-del-tempo-mathbft_mathbf2mathbf}{{7.3.0.1}{272}{Origine del tempo T2*}{subsubsection.7.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Demodulazione coerente a frequenza \(\omega \)}}{272}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Distribuzione gaussiana}}{273}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Distribuzione lorentziana}}{274}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sequenza spin-echo}{275}{section.7.4}\protected@file@percent }
\newlabel{sequenza-spin-echo}{{7.4}{275}{Sequenza spin-echo}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Sequenza spin-echo}}{275}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Movimento degli spin nella sequenza spin-echo}}{277}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Segnale registrato dopo l'applicazione dell'impulso a \(\pi \)}}{277}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Diagrammi della fase dopo l'applicazione dell'impulso a \(\pi /2\)}}{279}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Per tutte gli spin le fasi si annullano nello stesso istante}}{280}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Sequenza spin-echo e segnale registrato}}{281}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Andamento degli spin nella sequenza spin-echo}}{281}{figure.7.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Elaborazione del segnale registrato}}{283}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Multiple spin-echo}{283}{subsection.7.4.1}\protected@file@percent }
\newlabel{multiple-spin-echo}{{7.4.1}{283}{Multiple spin-echo}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Applicazione multipla della sequenza spin-echo}{283}{subsection.7.4.2}\protected@file@percent }
\newlabel{applicazione-multipla-della-sequenza-spin-echo}{{7.4.2}{283}{Applicazione multipla della sequenza spin-echo}{subsection.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Sequenze spin-echo con tempi di eco diversi}}{284}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Applicazione multipla dei gradienti a pi}{285}{subsection.7.4.3}\protected@file@percent }
\newlabel{applicazione-gradienti-pi}{{7.4.3}{285}{Applicazione multipla dei gradienti a pi}{subsection.7.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Sequenza multiple spin-echo}}{285}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Stima del tempo T2 da n misurazioni}{286}{subsection.7.4.4}\protected@file@percent }
\newlabel{stima-tempo-T2-n-misurazioni}{{7.4.4}{286}{Stima del tempo T2 da n misurazioni}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Inversion Recovery}{291}{subsection.7.4.5}\protected@file@percent }
\newlabel{inversion-recovery}{{7.4.5}{291}{Inversion Recovery}{subsection.7.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Fitting della curva esponenziale}}{292}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Inversione della magnetizzazione dopo l'impulso a \(\pi \).}}{293}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Andamento della componente longitudinale nel tempo.}}{294}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Andamento della magnetizzazione trasversale nel tempo nell’inversion recovery.}}{295}{figure.caption.112}\protected@file@percent }
\@setckpt{Capitoli/7_MRISignal}{
\setcounter{page}{296}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{8}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{8}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{130}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{imgcount}{0}
\setcounter{lstlisting}{0}
}
