\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ricostruzione bidimensionale in MRI}{323}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:10}{{9}{323}{Ricostruzione bidimensionale in MRI}{chapter.9}{}}
\@writefile{lof}{\contentsline {xchapter}{Ricostruzione bidimensionale in MRI}{323}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Ricostruzione bidimensionale in MRI}{323}{chapter.9}\protected@file@percent }
\newlabel{blx:refsection10}{{9}{323}{Ricostruzione bidimensionale in MRI}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ricostruzione tridimensionale in RMI}{324}{section.9.1}\protected@file@percent }
\newlabel{ricostruzione-tridimensionale-in-rmi}{{9.1}{324}{Ricostruzione tridimensionale in RMI}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Figura .: Campo vettoriale diretto lungo l'asse z, con intensità che varia linearmente con la posizione tridimensionale}}{325}{figure.caption.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Figura .: Sequenza per l'imagining tridimensionale}}{325}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Figura .: Campionamento nel k-spazio della retta}}{327}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Figura .: Gradienti lungo gli assi applicati contemporaneamente}}{328}{figure.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Utilizzo dei gradienti per campionare il k-spazio}{328}{subsection.9.1.1}\protected@file@percent }
\newlabel{utilizzo-gradienti-campionamento-k-spazio}{{9.1.1}{328}{Utilizzo dei gradienti per campionare il k-spazio}{subsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Figura .: Campionamento nel k-spazio con gradienti applicati contemporaneamente}}{329}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Figura .: Voxel elementare}}{329}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Figura .: Andamento della magnetizzazione nel tempo}}{330}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Figura .: Sequenza con gradienti di codifica di fase applicati contemporaneamente e di lettura separato}}{331}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Figura .: Due righe del \(k\)-spazio}}{332}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Figura .: Simbolo per indicare che l'ampiezza del gradiente aumenta tra una sequenza e la successiva}}{332}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Figura .: Sequenza con gradienti variabili tra un'applicazione e la successiva}}{333}{figure.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Imagining bidimensionale}{333}{subsection.9.1.2}\protected@file@percent }
\newlabel{imagining-bidimensionale}{{9.1.2}{333}{Imagining bidimensionale}{subsection.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Figura .: Linee acquisite nel k-spazio bidimensionale}}{334}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Figura .: Sequenza applicata per campionare il \(k\)-spazio bidimensionale}}{334}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Figura .: Sistema di riferimento in risonanza magnetica}}{336}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Figura .: Schematizzazione della sezione del corpo umano e sistema di riferimento}}{336}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Figura .: Acquisizione del k-spazio con densità protonica efficace dipendente dal tempo}}{337}{figure.caption.149}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{209.40361pt}\LT@entry 
    {1}{87.72916pt}\LT@entry 
    {1}{172.3377pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Figura .: Acquisizione alternata del \(k\)-spazio}}{338}{figure.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Multislice selection}{338}{subsection.9.1.3}\protected@file@percent }
\newlabel{multislice-selection}{{9.1.3}{338}{Multislice selection}{subsection.9.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Tabella 9.1: Piani in cui è sezionato il corpo umano}}{338}{table.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Figura .: Piani in cui viene diviso il corpo}}{340}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Figura .: Paziente diviso in slice}}{340}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Figura .: Impulso a RF e sua trasformata di Fourier}}{341}{figure.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Figura .: Andamento della fase a causa dello spessore della slice}}{342}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Figura .: Sequenza per focalizzare tutti gli isocromati}}{343}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Figura .: Sequenza per l'acquisizione del segnale proveniente da una singola slice}}{343}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Figura .: Sequenza tipicamente adottata nella slice selection}}{345}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Figura .: Elettroni orbitanti in macromolecola}}{346}{figure.caption.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Spettroscopia con risonanza magnetica}{346}{subsection.9.1.4}\protected@file@percent }
\newlabel{spettroscopia-con-risonanza-magnetica}{{9.1.4}{346}{Spettroscopia con risonanza magnetica}{subsection.9.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Figura .: Spettroscopia RM in neuroradiologia}}{347}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Figura .: Sequenza di imagining 3D}}{348}{figure.caption.160}\protected@file@percent }
\@setckpt{Capitoli/9_Ric2D}{
\setcounter{page}{350}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{lstnumber}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{10}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{10}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{143}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{imgcount}{0}
\setcounter{lstlisting}{0}
}
